!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A0	files/math/Experiment_01/Experiment_01.py	/^A0 = 1e5$/;"	v
ACROREAD	files/spice/Experiment_02/Aufgabe 2.2.1/Makefile	/^ACROREAD = acroread$/;"	m
ACROREAD	files/spice/Experiment_02/Aufgabe 2.2.2/Makefile	/^ACROREAD = acroread$/;"	m
ACROREAD	files/spice/Experiment_02/Aufgabe 2.2.3/Makefile	/^ACROREAD = acroread$/;"	m
ACROREAD	files/spice/Experiment_03/Aufgabe 3.3.1/Makefile	/^ACROREAD = acroread$/;"	m
Amp	files/meas/Experiment_03/diff/gain.py	/^  Amp = 1             # amplitude of the input signal$/;"	v
Amp	files/meas/Experiment_03/diff/rect.py	/^  Amp = 0.5             # amplitude of the input signal$/;"	v
Amp	files/meas/Experiment_03/diff/triangle.py	/^  Amp = 0.5              # amplitude of the input signal$/;"	v
Amp	files/meas/Experiment_03/int/gain.py	/^  Amp = 1             # amplitude of the input signal$/;"	v
Amp	files/meas/Experiment_03/int/rect.py	/^  Amp = 0.5              # amplitude of the input signal$/;"	v
Amp	files/meas/Experiment_03/int/unitstep.py	/^Amp = 0.5              # amplitude of the input signal$/;"	v
Ampl	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Ampl = 1                                              # Amplitude des Eingangssignals$/;"	v
Ampl	files/meas/Experiment_01/02_Phasenmessung.py	/^Ampl = 1                                              #Amplitude des Eingangssignals$/;"	v
Ampl	files/meas/Experiment_01/03_DCsweep.py	/^    Ampl = np.linspace(0, Start_V-Stop_V, Messpunkte) # Amplitude des Eingangssignals$/;"	v
Ampl	files/meas/Experiment_01/03_DCsweep.py	/^    Ampl = np.linspace(0, Stop_V-Start_V, Messpunkte)  # Amplitude des Eingangssignals$/;"	v
Amplituden	files/meas/Experiment_01/03_DCsweep.py	/^Amplituden = np.linspace(Start_V, Stop_V, Messpunkte) # Messpunkte der Amplituden$/;"	v
BUILDDIR	sp-aslkpro/Makefile	/^BUILDDIR      = _build$/;"	m
BUILDDIR	sp-aslkpro/make.bat	/^set BUILDDIR=_build$/;"	v
Buff1	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^    Buff1 = np.array(list(map(float, Buffstring1)))                               #von String in float Vektor umwandeln $/;"	v
Buff1	files/meas/Experiment_01/02_Phasenmessung.py	/^        Buff1 = Buff1[151:]$/;"	v
Buff1	files/meas/Experiment_01/02_Phasenmessung.py	/^        Buff1 = Buff1[2551:]$/;"	v
Buff1	files/meas/Experiment_01/02_Phasenmessung.py	/^        Buff1 = sp.signal.medfilt(Buff1,251)$/;"	v
Buff1	files/meas/Experiment_01/02_Phasenmessung.py	/^    Buff1 = np.array(list(map(float, Buffstring1)))                               #von String in float Vektor umwandeln $/;"	v
Buff1	files/meas/Experiment_01/03_DCsweep.py	/^    Buff1 = np.array(list(map(float, Buffstring1)))                         # von String in float Vektor umwandeln$/;"	v
Buff2	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^    Buff2 = np.array(list(map(float, Buffstring2)))                               #von String in float Vektor umwandeln$/;"	v
Buff2	files/meas/Experiment_01/02_Phasenmessung.py	/^        Buff2 = Buff2[151:]$/;"	v
Buff2	files/meas/Experiment_01/02_Phasenmessung.py	/^        Buff2 = Buff2[2551:]$/;"	v
Buff2	files/meas/Experiment_01/02_Phasenmessung.py	/^        Buff2 = sp.signal.medfilt(Buff2,251)$/;"	v
Buff2	files/meas/Experiment_01/02_Phasenmessung.py	/^    Buff2 = np.array(list(map(float, Buffstring2)))                               #von String in float Vektor umwandeln$/;"	v
Buff2	files/meas/Experiment_01/03_DCsweep.py	/^    Buff2 = np.array(list(map(float, Buffstring2)))                         # von String in float Vektor umwandeln$/;"	v
Buffstring1	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^    Buffstring1 = Buffstring1.strip('{}\\n\\r\\E\\R\\!').replace("  ", "").split(',')  #Zeichen austauschen $/;"	v
Buffstring1	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^    Buffstring1 = rp_s.rx_txt()                                                   #Speichern der Messergebnisse$/;"	v
Buffstring1	files/meas/Experiment_01/02_Phasenmessung.py	/^    Buffstring1 = Buffstring1.strip('{}\\n\\r\\E\\R\\!').replace("  ", "").split(',')  #Zeichen austauschen $/;"	v
Buffstring1	files/meas/Experiment_01/02_Phasenmessung.py	/^    Buffstring1 = rp_s.rx_txt()                                                   #Speichern der Messergebnisse$/;"	v
Buffstring1	files/meas/Experiment_01/03_DCsweep.py	/^    Buffstring1 = Buffstring1.strip('{}\\n\\r').replace("  ", "").split(',')  # Zeichen austauschen $/;"	v
Buffstring1	files/meas/Experiment_01/03_DCsweep.py	/^    Buffstring1 = rp_s.rx_txt()                                             # Speichern der Messergebnisse$/;"	v
Buffstring2	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^    Buffstring2 = Buffstring2.strip('{}\\n\\r\\E\\R\\!').replace("  ", "").split(',')  #Zeichen austauschen $/;"	v
Buffstring2	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^    Buffstring2 = rp_s.rx_txt()                                                   #Speichern der Messergebnisse$/;"	v
Buffstring2	files/meas/Experiment_01/02_Phasenmessung.py	/^    Buffstring2 = Buffstring2.strip('{}\\n\\r\\E\\R\\!').replace("  ", "").split(',')  #Zeichen austauschen $/;"	v
Buffstring2	files/meas/Experiment_01/02_Phasenmessung.py	/^    Buffstring2 = rp_s.rx_txt()                                                   #Speichern der Messergebnisse$/;"	v
Buffstring2	files/meas/Experiment_01/03_DCsweep.py	/^    Buffstring2 = Buffstring2.strip('{}\\n\\r').replace("  ", "").split(',')  # Zeichen austauschen $/;"	v
Buffstring2	files/meas/Experiment_01/03_DCsweep.py	/^    Buffstring2 = rp_s.rx_txt()                                             # Speichern der Messergebnisse$/;"	v
DACout	files/math/Experiment_13/simulation.py	/^DACout = (R2\/R1)*((2**12)\/b)$/;"	v
DBHOST	files/meas/Experiment_03/csv_to_influx.py	/^DBHOST = 'elite.fk4.hs-bremen.de'$/;"	v
DBNAME	files/meas/Experiment_03/csv_to_influx.py	/^DBNAME = 'anslab'$/;"	v
DBPASSWD	files/meas/Experiment_03/csv_to_influx.py	/^DBPASSWD = 'AI@tESo21'$/;"	v
DBPORT	files/meas/Experiment_03/csv_to_influx.py	/^DBPORT = 8086$/;"	v
DBUSER	files/meas/Experiment_03/csv_to_influx.py	/^DBUSER = 'ans'$/;"	v
DF_IN1	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^DF_IN1 = pd.read_csv(Data_IN1, index_col=(0))$/;"	v
DF_IN1	files/meas/redpitaya_scpi/bjt_data_meas.py	/^DF_IN1 = pd.DataFrame()$/;"	v
DF_IN1	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^DF_IN1 = pd.read_csv(Data_IN1, index_col=(0))$/;"	v
DF_IN1	files/meas/redpitaya_scpi/diodes_data_meas.py	/^DF_IN1 = pd.DataFrame()$/;"	v
DF_IN2	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^DF_IN2 = pd.read_csv(Data_IN2, index_col=(0))$/;"	v
DF_IN2	files/meas/redpitaya_scpi/bjt_data_meas.py	/^DF_IN2 = pd.DataFrame()$/;"	v
DF_IN2	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^DF_IN2 = pd.read_csv(Data_IN2, index_col=(0))$/;"	v
DF_IN2	files/meas/redpitaya_scpi/diodes_data_meas.py	/^DF_IN2 = pd.DataFrame()$/;"	v
DVIPS	files/spice/Experiment_02/Aufgabe 2.2.1/Makefile	/^DVIPS = dvips -Ppdf -G0 -t letter$/;"	m
DVIPS	files/spice/Experiment_02/Aufgabe 2.2.2/Makefile	/^DVIPS = dvips -Ppdf -G0 -t letter$/;"	m
DVIPS	files/spice/Experiment_02/Aufgabe 2.2.3/Makefile	/^DVIPS = dvips -Ppdf -G0 -t letter$/;"	m
DVIPS	files/spice/Experiment_03/Aufgabe 3.3.1/Makefile	/^DVIPS = dvips -Ppdf -G0 -t letter$/;"	m
Data1	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Data1 = np.zeros(len(Frequenzen))                     # Anlegen eines Vektors für die Messergebnisse$/;"	v
Data1	files/meas/Experiment_01/02_Phasenmessung.py	/^Data1 = np.zeros(len(Frequenzen))                     #Anlegen eines Vektors für die Messergebnisse$/;"	v
Data2	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Data2 = np.zeros(len(Frequenzen))                     # Anlegen eines Vektors für die Messergebnisse$/;"	v
Data2	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Data2 = sp.signal.medfilt(Data2, 3)$/;"	v
DataFrameClient	files/meas/Experiment_03/csv_to_influx.py	/^from influxdb import DataFrameClient$/;"	i
Data_IN1	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^Data_IN1 = 'data\/IN1_1N3906_2022-01-24_10-23.csv'$/;"	v
Data_IN1	files/meas/redpitaya_scpi/bjt_data_meas.py	/^Data_IN1 = 'data\/bjt\/IN1_1N3906_' + str($/;"	v
Data_IN1	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^Data_IN1 = 'data\/IN1_BS170_2022-01-11_10-21.csv'$/;"	v
Data_IN1	files/meas/redpitaya_scpi/diodes_data_meas.py	/^Data_IN1 = 'data\/diode\/IN1_1N4001_' + str($/;"	v
Data_IN2	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^Data_IN2 = 'data\/IN2_1N3906_2022-01-24_10-23.csv'$/;"	v
Data_IN2	files/meas/redpitaya_scpi/bjt_data_meas.py	/^Data_IN2 = 'data\/bjt\/IN2_1N3906_' + str($/;"	v
Data_IN2	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^Data_IN2 = 'data\/IN2_BS170_2022-01-11_10-21.csv'$/;"	v
Data_IN2	files/meas/redpitaya_scpi/diodes_data_meas.py	/^Data_IN2 = 'data\/diode\/IN2_1N4001_' + str($/;"	v
Dateiname	files/meas/Experiment_01/02_Phasenmessung.py	/^Dateiname = "\/Users\/selimcimen\/Documents\/Python\/Analoge_Schaltungen\/" +Name  #Speicherpfad$/;"	v
Dateiname	files/meas/Experiment_01/03_DCsweep.py	/^Dateiname = ".\/data\/" + Name                          # Speicherpfad$/;"	v
Downsampling	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^        Downsampling = "1"$/;"	v
Downsampling	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^        Downsampling = "1024"$/;"	v
Downsampling	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^        Downsampling = "64"$/;"	v
Downsampling	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^        Downsampling = "8"                              #Eingangssiganls$/;"	v
Downsampling	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^        Downsampling = "8192"$/;"	v
Downsampling	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Downsampling = "1"                                    # Downsamplingrate (decimation factor)$/;"	v
Downsampling	files/meas/Experiment_01/02_Phasenmessung.py	/^        Downsampling = "1"$/;"	v
Downsampling	files/meas/Experiment_01/02_Phasenmessung.py	/^        Downsampling = "1024"$/;"	v
Downsampling	files/meas/Experiment_01/02_Phasenmessung.py	/^        Downsampling = "64"$/;"	v
Downsampling	files/meas/Experiment_01/02_Phasenmessung.py	/^        Downsampling = "8"$/;"	v
Downsampling	files/meas/Experiment_01/02_Phasenmessung.py	/^        Downsampling = "8192"$/;"	v
Downsampling	files/meas/Experiment_01/02_Phasenmessung.py	/^Downsampling = "1"                                    #Downsamplingrate (decimation factor)$/;"	v
Downsampling	files/meas/Experiment_01/03_DCsweep.py	/^Downsampling = "1"                                    # Downsamplingrate (decimation factor)$/;"	v
ELIE4	files/meas/Experiment_03/diff/gain.py	/^ELIE4 = '192.168.111.184'$/;"	v
ELIE4	files/meas/Experiment_03/diff/rect.py	/^ELIE4 = '192.168.111.184'$/;"	v
ELIE4	files/meas/Experiment_03/diff/triangle.py	/^ELIE4 = '192.168.111.184'$/;"	v
ELIE4	files/meas/Experiment_03/int/gain.py	/^ELIE4 = '192.168.111.184'$/;"	v
ELIE4	files/meas/Experiment_03/int/rect.py	/^ELIE4 = '192.168.111.184'$/;"	v
ELIE4	files/meas/Experiment_03/int/unitstep.py	/^ELIE4 = '192.168.111.184'$/;"	v
ELIE5	files/meas/Experiment_03/diff/gain.py	/^ELIE5 = '192.168.111.185'$/;"	v
ELIE5	files/meas/Experiment_03/diff/rect.py	/^ELIE5 = '192.168.111.185'$/;"	v
ELIE5	files/meas/Experiment_03/diff/triangle.py	/^ELIE5 = '192.168.111.185'$/;"	v
ELIE5	files/meas/Experiment_03/int/gain.py	/^ELIE5 = '192.168.111.185'$/;"	v
ELIE5	files/meas/Experiment_03/int/rect.py	/^ELIE5 = '192.168.111.185'$/;"	v
ELIE5	files/meas/Experiment_03/int/unitstep.py	/^ELIE5 = '192.168.111.185'$/;"	v
ELIE6	files/meas/Experiment_03/diff/gain.py	/^ELIE6 = '192.168.111.186'$/;"	v
ELIE6	files/meas/Experiment_03/diff/rect.py	/^ELIE6 = '192.168.111.186'$/;"	v
ELIE6	files/meas/Experiment_03/diff/triangle.py	/^ELIE6 = '192.168.111.186'$/;"	v
ELIE6	files/meas/Experiment_03/int/gain.py	/^ELIE6 = '192.168.111.186'$/;"	v
ELIE6	files/meas/Experiment_03/int/rect.py	/^ELIE6 = '192.168.111.186'$/;"	v
ELIE6	files/meas/Experiment_03/int/unitstep.py	/^ELIE6 = '192.168.111.186'$/;"	v
Frequenzen	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Frequenzen = np.logspace(np.log10(Start_f), np.log10(Stop_f), Messpunkte)  # Erzeugung Messpunkte im Frequenzbereich$/;"	v
Frequenzen	files/meas/Experiment_01/02_Phasenmessung.py	/^Frequenzen = np.logspace(np.log10(Start_f), np.log10(Stop_f), Messpunkte) #Erzeugung Messpunkte im Frequenzbereich$/;"	v
GB	files/math/Experiment_01/Experiment_01.py	/^GB = A0*wd1$/;"	v
IN1	files/meas/redpitaya_scpi/bjt_data_meas.py	/^    IN1 = np.array(list(map(float, IN1str)))$/;"	v
IN1	files/meas/redpitaya_scpi/diodes_data_meas.py	/^    IN1 = np.array(list(map(float, IN1str)))$/;"	v
IN1str	files/meas/redpitaya_scpi/bjt_data_meas.py	/^    IN1str = IN1str.strip('{}\\n\\r').replace("  ", "").split($/;"	v
IN1str	files/meas/redpitaya_scpi/bjt_data_meas.py	/^    IN1str = rp_s.rx_txt()$/;"	v
IN1str	files/meas/redpitaya_scpi/diodes_data_meas.py	/^    IN1str = IN1str.strip('{}\\n\\r').replace("  ", "").split($/;"	v
IN1str	files/meas/redpitaya_scpi/diodes_data_meas.py	/^    IN1str = rp_s.rx_txt()$/;"	v
IN2	files/meas/redpitaya_scpi/bjt_data_meas.py	/^    IN2 = np.array(list(map(float, IN2str)))$/;"	v
IN2	files/meas/redpitaya_scpi/diodes_data_meas.py	/^    IN2 = np.array(list(map(float, IN2str)))$/;"	v
IN2str	files/meas/redpitaya_scpi/bjt_data_meas.py	/^    IN2str = IN2str.strip('{}\\n\\r').replace("  ", "").split(',')$/;"	v
IN2str	files/meas/redpitaya_scpi/bjt_data_meas.py	/^    IN2str = rp_s.rx_txt()$/;"	v
IN2str	files/meas/redpitaya_scpi/diodes_data_meas.py	/^    IN2str = IN2str.strip('{}\\n\\r').replace("  ", "").split(',')$/;"	v
IN2str	files/meas/redpitaya_scpi/diodes_data_meas.py	/^    IN2str = rp_s.rx_txt()$/;"	v
IP	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^IP = "192.168.111.184"   # IP-Adresse vom Red-Pitaya$/;"	v
IP	files/meas/Experiment_01/02_Phasenmessung.py	/^IP = "192.168.111.184"                                #IP-Adresse vom Red-Pitaya$/;"	v
IP	files/meas/Experiment_01/03_DCsweep.py	/^IP = sys.argv[1]                                      # IP-Adresse vom Red-Pitaya$/;"	v
IP	files/meas/redpitaya_scpi/bjt_data_meas.py	/^IP = '192.168.111.186'  # IP of Testplace$/;"	v
IP	files/meas/redpitaya_scpi/diodes_data_meas.py	/^IP = '192.168.111.181'  # IP of Testplace$/;"	v
I_out_5	files/meas/Experiment_12/Exp12_Simulation.py	/^I_out_5 = np.linspace(min(Versuch5_Iout),max(Versuch5_Iout),len(Vout5_3)) # x-Achse für Simulationsdaten erzeugen$/;"	v
Index	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Index = 0                                             # Processvariable$/;"	v
Index	files/meas/Experiment_01/02_Phasenmessung.py	/^Index = 0                                             #Processvariable$/;"	v
Index	files/meas/Experiment_01/03_DCsweep.py	/^Index = 0                                             # Processvariable$/;"	v
Input	files/meas/Experiment_01/03_DCsweep.py	/^Input = np.zeros(len(Ampl))                           # Anlegen eines Input Vektors $/;"	v
Iout5	files/meas/Experiment_12/Exp12_Simulation.py	/^Iout5 = Iout5[begin5:end5]$/;"	v
Iout5	files/meas/Experiment_12/Exp12_Simulation.py	/^Iout5 = sig5['AM1'].values$/;"	v
Iout5_1	files/meas/Experiment_12/Exp12_Simulation.py	/^Iout5_1 = Iout5[0:j-1]$/;"	v
Iout5_2	files/meas/Experiment_12/Exp12_Simulation.py	/^Iout5_2 = Iout5[j:]$/;"	v
Iout5_2	files/meas/Experiment_12/Exp12_Simulation.py	/^Iout5_2 = Iout5_2[::3000]$/;"	v
Iout5_3	files/meas/Experiment_12/Exp12_Simulation.py	/^Iout5_3 = np.append(Iout5_1,Iout5_2)$/;"	v
Messpunkte	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Messpunkte = 35          # Anzahl der gewünschten Messpunkte$/;"	v
Messpunkte	files/meas/Experiment_01/02_Phasenmessung.py	/^Messpunkte = 26                                       #Anzahl der gewünschten Messpunkte$/;"	v
Messpunkte	files/meas/Experiment_01/03_DCsweep.py	/^Messpunkte = 41                                       # Anzahl der gewünschten Messpunkte$/;"	v
N	files/meas/Experiment_03/diff/gain.py	/^  N = 1000            # number of frequencies$/;"	v
N	files/meas/Experiment_03/diff/gain_process.py	/^N = 1000           # number of frequencies$/;"	v
N	files/meas/Experiment_03/fit_sinewave.py	/^N = 1000  # number of data points$/;"	v
N	files/meas/Experiment_03/int/gain.py	/^  N = 1000$/;"	v
Name	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Name = input("Name der Input Textfile: ") + ".txt"    # Eingabe des Dateiennamens$/;"	v
Name	files/meas/Experiment_01/02_Phasenmessung.py	/^Name = input("Name der Input Textfile: ") + ".txt"                           #Eingabe des Dateiennamens$/;"	v
Name	files/meas/Experiment_01/03_DCsweep.py	/^Name = input("Name der Input Textdatei: ") + ".txt"   # Eingabe des Dateinamens$/;"	v
Output	files/meas/Experiment_01/03_DCsweep.py	/^Output = np.zeros(len(Ampl))                          # Anlegen eines Output Vektors$/;"	v
PROTOCOL	files/meas/Experiment_03/csv_to_influx.py	/^PROTOCOL = 'line'$/;"	v
Perioden	files/math/Experiment_05/Sin_Test.py	/^Perioden = 10000\/ f$/;"	v
Punkte	files/math/Experiment_05/Sin_Test.py	/^Punkte = 300000$/;"	v
Q	files/math/Experiment_01/Experiment_01.py	/^Q = 1\/((np.sqrt(wd2\/GB)) + ((1\/A0)*(np.sqrt(GB\/wd2))))$/;"	v
R1	files/math/Experiment_13/simulation.py	/^R1 = 10e3$/;"	v
R1	files/math/Experiment_13/simulation.py	/^R1 = np.array([10e3, 10e3, 10e3, 10e3])$/;"	v
R2	files/math/Experiment_13/simulation.py	/^R2 = 22e3$/;"	v
R2	files/math/Experiment_13/simulation.py	/^R2 = np.array([20e3, 40e3, 70e3, 100e3])$/;"	v
RP	files/meas/Experiment_03/diff/gain.py	/^  RP = scpi.scpi(ELIE6)                     # connect to Red Pitaya$/;"	v
RP	files/meas/Experiment_03/diff/rect.py	/^  RP = scpi.scpi(ELIE6)                        # connect to Red Pitaya$/;"	v
RP	files/meas/Experiment_03/diff/triangle.py	/^  RP = scpi.scpi(ELIE6)  # connect to Red Pitaya$/;"	v
RP	files/meas/Experiment_03/int/gain.py	/^  RP = scpi.scpi(ELIE6)  # connect to Red Pitaya$/;"	v
RP	files/meas/Experiment_03/int/rect.py	/^  RP = scpi.scpi(ELIE6)                        # connect to Red Pitaya$/;"	v
SOURCEDIR	sp-aslkpro/Makefile	/^SOURCEDIR     = .$/;"	m
SOURCEDIR	sp-aslkpro/make.bat	/^set SOURCEDIR=.$/;"	v
SPHINXBUILD	sp-aslkpro/Makefile	/^SPHINXBUILD   = sphinx-build$/;"	m
SPHINXBUILD	sp-aslkpro/make.bat	/^	set SPHINXBUILD=sphinx-build$/;"	v
SPHINXOPTS	sp-aslkpro/Makefile	/^SPHINXOPTS    =$/;"	m
SQLITE	files/spice/Experiment_06/data/Makefile	/^SQLITE = sqlite3$/;"	m
Start_V	files/meas/Experiment_01/03_DCsweep.py	/^Start_V = -0.5                                        # Start Spannung der Messung $/;"	v
Start_f	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Start_f = 10             # Start Frequenz der Messung $/;"	v
Start_f	files/meas/Experiment_01/02_Phasenmessung.py	/^Start_f = 10                                          #Start Frequenz der Messung $/;"	v
Stop_V	files/meas/Experiment_01/03_DCsweep.py	/^Stop_V = 0.5                                          # Stop Spannung der Messung$/;"	v
Stop_f	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Stop_f = 7000000         # Stop Frequenz der Messung$/;"	v
Stop_f	files/meas/Experiment_01/02_Phasenmessung.py	/^Stop_f = 100000                                       #Stop Frequenz der Messung$/;"	v
T	files/meas/Experiment_01/02_Phasenmessung.py	/^            T = channel_1_2[0,0]*2                                  #Periode ermitteln vom Eingang$/;"	v
TP3_3	files/meas/Experiment_12/Exp12_Simulation.py	/^TP3_3 = sig3['TP3'].values$/;"	v
TP3_4	files/meas/Experiment_12/Exp12_Simulation.py	/^TP3_4 = sig3['TP4'].values$/;"	v
TP3_b	files/meas/Experiment_12/Exp12_Simulation.py	/^TP3_b = TP3_3[begin3:end3]$/;"	v
TP4_b	files/meas/Experiment_12/Exp12_Simulation.py	/^TP4_b = TP3_4[begin3:end3]$/;"	v
TR	files/spice/Experiment_01/Aufgabe 1.3.1/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_01/Aufgabe 1.3.2/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_01/Aufgabe 1.3.3/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_01/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_01/Theoretischer Teil/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_02/Aufgabe 2.2.1/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_02/Aufgabe 2.2.2/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_02/Aufgabe 2.2.3/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_03/Aufgabe 3.3.1/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_04/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_05/LTSpice/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_06/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_08/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_09/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_10/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_11/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_12/old_components/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_14/Alte_Modelle/Makefile	/^TR = | tr '=' '\\134'$/;"	m
TR	files/spice/Experiment_14/Spice_Modelle/Makefile	/^TR = | tr '=' '\\134'$/;"	m
Tastkopf	files/meas/Experiment_01/03_DCsweep.py	/^Tastkopf = 10                                         # Tastkopf Verhältnis der Messspitzen$/;"	v
Triggerverzoegerung	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Triggerverzoegerung = "0"                             # Verzögerung des Triggers $/;"	v
Triggerverzoegerung	files/meas/Experiment_01/02_Phasenmessung.py	/^Triggerverzoegerung = "0"                             #Verzögerung des Triggers $/;"	v
Triggerverzoegerung	files/meas/Experiment_01/03_DCsweep.py	/^Triggerverzoegerung = "0"                             # Verzögerung des Triggers $/;"	v
V_in	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^    V_in = np.amax(Buff1)-np.amin(Buff1)$/;"	v
V_in	files/meas/Experiment_03/diff/gain.py	/^    V_in = np.amax(buff1)-np.amin(buff1)$/;"	v
V_in	files/meas/Experiment_03/diff/gain_process.py	/^  V_in = np.amax(freq[0][start:end])-np.amin(freq[0][start:end])$/;"	v
V_in	files/meas/Experiment_03/int/gain.py	/^    V_in = np.amax(buff1)-np.amin(buff1)$/;"	v
V_out	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^    V_out = np.amax(Buff2)-np.amin(Buff2)$/;"	v
V_out	files/meas/Experiment_03/diff/gain.py	/^    V_out = np.amax(buff2)-np.amin(buff2)$/;"	v
V_out	files/meas/Experiment_03/diff/gain_process.py	/^  V_out = np.amax(freq[1][start:end])-np.amin(freq[1][start:end])$/;"	v
V_out	files/meas/Experiment_03/int/gain.py	/^    V_out = np.amax(buff2)-np.amin(buff2)$/;"	v
Versuch3_TP3	files/meas/Experiment_12/Exp12_Simulation.py	/^Versuch3_TP3 = sig[0+shift_TP3:10000+shift_TP3]$/;"	v
Versuch3_TP4	files/meas/Experiment_12/Exp12_Simulation.py	/^Versuch3_TP4 = sig[0+shift_TP4:10000+shift_TP4]$/;"	v
Versuch3_Vin	files/meas/Experiment_12/Exp12_Simulation.py	/^Versuch3_Vin = sig[0+shift_TP4:10000+shift_TP4]$/;"	v
Versuch3_Vout	files/meas/Experiment_12/Exp12_Simulation.py	/^Versuch3_Vout = sig[0+shift_TP4:10000+shift_TP4]$/;"	v
Versuch3_time_TP3	files/meas/Experiment_12/Exp12_Simulation.py	/^Versuch3_time_TP3 = np.linspace(100,200,len(Versuch3_TP3))$/;"	v
Versuch3_time_TP4	files/meas/Experiment_12/Exp12_Simulation.py	/^Versuch3_time_TP4 = np.linspace(100,200,len(Versuch3_TP4))$/;"	v
Versuch3_time_Vin	files/meas/Experiment_12/Exp12_Simulation.py	/^Versuch3_time_Vin = np.linspace(100,200,len(Versuch3_Vin))$/;"	v
Versuch3_time_Vout	files/meas/Experiment_12/Exp12_Simulation.py	/^Versuch3_time_Vout = np.linspace(100,200,len(Versuch3_Vout))$/;"	v
Versuch5_Iout	files/meas/Experiment_12/Exp12_Simulation.py	/^Versuch5_Iout = sig1 \/ 1 # I = U \/ R$/;"	v
Versuch5_Vout	files/meas/Experiment_12/Exp12_Simulation.py	/^Versuch5_Vout = sig$/;"	v
Vin	files/math/Experiment_13/simulation.py	/^Vin = 2$/;"	v
Vin	files/meas/Experiment_03/diff/gain.py	/^Vin = s1.getData('V(input)')$/;"	v
Vin	files/meas/Experiment_03/diff/gain_process.py	/^Vin = s1.getData('V(input)')$/;"	v
Vin	files/meas/Experiment_03/diff/rect.py	/^Vin = s1.getData('V(input)')$/;"	v
Vin	files/meas/Experiment_03/diff/triangle.py	/^Vin = s1.getData('V(input)')$/;"	v
Vin	files/meas/Experiment_03/int/gain.py	/^Vin = s1.getData('V(input)')$/;"	v
Vin	files/meas/Experiment_03/int/rect.py	/^Vin = s1.getData('V(input)')$/;"	v
Vin	files/meas/Experiment_03/int/unitstep.py	/^Vin = s1.getData('V(input)')$/;"	v
Vin	files/meas/Experiment_12/Exp12_Simulation.py	/^Vin = np.arange(10,15,0.01 ) # in V$/;"	v
Vin3	files/meas/Experiment_12/Exp12_Simulation.py	/^Vin3 = Vin3[begin3:end3]$/;"	v
Vin3	files/meas/Experiment_12/Exp12_Simulation.py	/^Vin3 = sig3['Vin'].values$/;"	v
Vin4	files/meas/Experiment_12/Exp12_Simulation.py	/^Vin4  = sig4['Vin'].values $/;"	v
Vin4	files/meas/Experiment_12/Exp12_Simulation.py	/^Vin4 = Vin4[begin4:end4]$/;"	v
Vout	files/meas/Experiment_03/diff/gain.py	/^Vout = s1.getData('V(output)')$/;"	v
Vout	files/meas/Experiment_03/diff/gain_process.py	/^Vout = s1.getData('V(output)')$/;"	v
Vout	files/meas/Experiment_03/diff/rect.py	/^Vout = s1.getData('V(output)')$/;"	v
Vout	files/meas/Experiment_03/diff/triangle.py	/^Vout = s1.getData('V(output)')$/;"	v
Vout	files/meas/Experiment_03/int/gain.py	/^Vout = s1.getData('V(output)')$/;"	v
Vout	files/meas/Experiment_03/int/rect.py	/^Vout = s1.getData('V(output)')$/;"	v
Vout	files/meas/Experiment_03/int/unitstep.py	/^Vout = s1.getData('V(output)')$/;"	v
Vout	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout = 4.95377 # in V$/;"	v
Vout0V1	files/math/Experiment_13/simulation.py	/^Vout0V1 = np.array([2, 1.84, 1.04, 0.96, 0.72, 0.64, 0.6, 0.52, 0.4, 0.36, 0.36, 0.36, 0.36, 0.36, 0.36])$/;"	v
Vout1	files/math/Experiment_13/simulation.py	/^Vout1 = Vin*((2**12)\/b)$/;"	v
Vout2	files/math/Experiment_13/simulation.py	/^Vout2 = Vin*(R2[0]\/R1[0])*((2**12)\/b)$/;"	v
Vout2V	files/math/Experiment_13/simulation.py	/^Vout2V = np.array([17.8, 17.2, 9.4, 9.2, 6.6, 5.2, 4.8, 4, 3.4, 2.8, 2.6, 2.4, 2.2, 1.8, 1.6])$/;"	v
Vout3	files/math/Experiment_13/simulation.py	/^Vout3 = Vin*(R2[1]\/R1[1])*((2**12)\/b)$/;"	v
Vout3	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout3 = Vout3[begin3:end3]$/;"	v
Vout3	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout3 = sig3['VOUT'].values$/;"	v
Vout4	files/math/Experiment_13/simulation.py	/^Vout4 = Vin*(R2[2]\/R1[2])*((2**12)\/b)$/;"	v
Vout4	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout4 = Vout4[begin4:end4]$/;"	v
Vout4	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout4 = sig4['VOUT'].values$/;"	v
Vout5	files/math/Experiment_13/simulation.py	/^Vout5 = Vin*(R2[3]\/R1[3])*((2**12)\/b)$/;"	v
Vout5	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout5 = Vout5[begin5:end5]$/;"	v
Vout5	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout5 = sig5['VOUT'].values$/;"	v
Vout5_1	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout5_1 = Vout5[0:j-1]$/;"	v
Vout5_2	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout5_2 = Vout5[j:]$/;"	v
Vout5_2	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout5_2 = Vout5_2[::3000]$/;"	v
Vout5_3	files/meas/Experiment_12/Exp12_Simulation.py	/^Vout5_3 = np.append(Vout5_1,Vout5_2)$/;"	v
Wave_form	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Wave_form = 'sine'                                    # Wellenform des Eingangssignals$/;"	v
Wave_form	files/meas/Experiment_01/02_Phasenmessung.py	/^Wave_form = 'sine'                                    #Wellenform des Eingangssignals$/;"	v
Wave_form	files/meas/Experiment_01/03_DCsweep.py	/^Wave_form = 'square'                                  # Wellenform des Eingangssignals$/;"	v
Werte	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^Werte = np.matrix([Frequenzen,Data1,Data2]).transpose()     # Messfrequenzen und Messergebnisse speichern$/;"	v
Werte	files/meas/Experiment_01/02_Phasenmessung.py	/^Werte = np.matrix([Frequenzen,Data1]).transpose()           #Messfrequenzen und Messergebnisse speichern$/;"	v
Werte	files/meas/Experiment_01/03_DCsweep.py	/^Werte = np.matrix([Amplituden, Input, Output]).transpose() # Messfrequenzen und Messergebnisse speichern$/;"	v
XDVI	files/spice/Experiment_02/Aufgabe 2.2.1/Makefile	/^XDVI	= xdvi$/;"	m
XDVI	files/spice/Experiment_02/Aufgabe 2.2.2/Makefile	/^XDVI	= xdvi$/;"	m
XDVI	files/spice/Experiment_02/Aufgabe 2.2.3/Makefile	/^XDVI	= xdvi$/;"	m
XDVI	files/spice/Experiment_03/Aufgabe 3.3.1/Makefile	/^XDVI	= xdvi$/;"	m
XPDF	files/spice/Experiment_02/Aufgabe 2.2.1/Makefile	/^XPDF  = xpdf -remote -raise$/;"	m
XPDF	files/spice/Experiment_02/Aufgabe 2.2.2/Makefile	/^XPDF  = xpdf -remote -raise$/;"	m
XPDF	files/spice/Experiment_02/Aufgabe 2.2.3/Makefile	/^XPDF  = xpdf -remote -raise$/;"	m
XPDF	files/spice/Experiment_03/Aufgabe 3.3.1/Makefile	/^XPDF  = xpdf -remote -raise$/;"	m
Y_t	files/math/Experiment_05/Sin_Test.py	/^Y_t =8.2 - 1 * integrate(y_down,x_down[1])$/;"	v
Y_tp	files/math/Experiment_05/Sin_Test.py	/^Y_tp = 1\/np.sqrt(1+2j*np.pi*fx\/100)$/;"	v
Y_tpa	files/math/Experiment_05/Sin_Test.py	/^Y_tpa = (np.real(Y_tp)**2 + np.imag(Y_tp)**2)**(0.5)$/;"	v
__author__	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^__author__ = "Luka Golinar, Iztok Jeras"$/;"	v
__author__	files/meas/Experiment_03/int/redpitaya_scpi.py	/^__author__ = "Luka Golinar, Iztok Jeras"$/;"	v
__author__	files/meas/Experiment_03/redpitaya_scpi.py	/^__author__ = "Luka Golinar, Iztok Jeras"$/;"	v
__author__	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^__author__ = "Luka Golinar, Iztok Jeras"$/;"	v
__copyright__	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^__copyright__ = "Copyright 2015, Red Pitaya"$/;"	v
__copyright__	files/meas/Experiment_03/int/redpitaya_scpi.py	/^__copyright__ = "Copyright 2015, Red Pitaya"$/;"	v
__copyright__	files/meas/Experiment_03/redpitaya_scpi.py	/^__copyright__ = "Copyright 2015, Red Pitaya"$/;"	v
__copyright__	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^__copyright__ = "Copyright 2015, Red Pitaya"$/;"	v
__del__	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def __del__(self):$/;"	m	class:scpi	file:
__del__	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def __del__(self):$/;"	m	class:scpi	file:
__del__	files/meas/Experiment_03/redpitaya_scpi.py	/^    def __del__(self):$/;"	m	class:scpi	file:
__del__	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def __del__(self):$/;"	m	class:scpi	file:
__init__	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def __init__(self, host, timeout=None, port=5000):$/;"	m	class:scpi
__init__	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def __init__(self, host, timeout=None, port=5000):$/;"	m	class:scpi
__init__	files/meas/Experiment_03/redpitaya_scpi.py	/^    def __init__(self, host, timeout=None, port=5000):$/;"	m	class:scpi
__init__	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def __init__(self, host, timeout=None, port=5000):$/;"	m	class:scpi
a	files/math/Experiment_05/Sin_Test.py	/^a=downsample(fx,100)$/;"	v
a	files/meas/Experiment_05/Messung_02062020/CSV_Daten/Auswertung.py	/^a = np.array(pd.read_csv("WFM01.csv", header = 0 ,delim_whitespace=0, decimal = ".").values.tolist())$/;"	v
a	files/meas/Experiment_05/Messung_09062020/CSV Dateien/Auswertung.py	/^a = np.array(pd.read_csv("WFM04.csv", header = 0 ,delim_whitespace=0, decimal = ".").values.tolist())$/;"	v
amp_dB	files/meas/Experiment_03/diff/gain.py	/^  amp_dB = np.zeros(len(f))$/;"	v
amp_dB	files/meas/Experiment_03/diff/gain_process.py	/^amp_dB = list()$/;"	v
amp_dB	files/meas/Experiment_03/int/gain.py	/^  amp_dB = np.zeros(len(f))$/;"	v
amp_dB_filter	files/meas/Experiment_03/diff/gain_process.py	/^amp_dB_filter = list()$/;"	v
ampl	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^ampl = 0.7	# Amplitude (-1V...1V)$/;"	v
ampl	files/meas/redpitaya_scpi/bjt_data_meas.py	/^ampl = 0.7  # Amplitude (-1V...1V)$/;"	v
ampl	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^ampl = 0.4	# Amplitude (-1V...1V)$/;"	v
ampl	files/meas/redpitaya_scpi/diodes_data_meas.py	/^ampl = 0.4  # Amplitude (-1V...1V)$/;"	v
angle	files/math/Experiment_01/Experiment_01.py	/^angle = angle - angle[1]$/;"	v
angle	files/math/Experiment_01/Experiment_01.py	/^angle = np.rad2deg(np.unwrap(np.deg2rad(phase)))$/;"	v
anpassung	files/math/Experiment_06/Datenauswertung.m	/^function simtabellerueckgabe = anpassung(simtabelle, tabelle)$/;"	f
answer	files/meas/Experiment_12/pickle_data_compression_patrice.py	/^answer = input("Which file type should be comprossed? [txt\/csv]: ")$/;"	v
ausgangsspg4	files/meas/Experiment_12/Exp12_Simulation.py	/^ausgangsspg4 = np.zeros(len(ausgangsspg4_files))$/;"	v
ausgangsspg4_files	files/meas/Experiment_12/Exp12_Simulation.py	/^ausgangsspg4_files = ["M2","M5","M8","M11","M14","M17","M20","M23","M26","M29","M32"]$/;"	v
author	sp-aslkpro/conf.py	/^author = u'M. Meiners et. al., HSB'$/;"	v
ax	files/meas/Experiment_03/diff/gain.py	/^ax = fig.add_subplot(projection='rectilinear')$/;"	v
ax	files/meas/Experiment_03/diff/gain_process.py	/^ax = fig.add_subplot(projection='rectilinear')$/;"	v
ax	files/meas/Experiment_03/int/gain.py	/^ax = fig.add_subplot(projection='rectilinear')$/;"	v
ax1	files/meas/Experiment_03/diff/rect.py	/^ax1 = fig.add_subplot(211, projection='rectilinear')$/;"	v
ax1	files/meas/Experiment_03/diff/triangle.py	/^ax1 = fig.add_subplot(211, projection='rectilinear')$/;"	v
ax1	files/meas/Experiment_03/int/rect.py	/^ax1 = fig.add_subplot(211, projection='rectilinear')$/;"	v
ax1	files/meas/Experiment_03/int/unitstep.py	/^ax1 = fig.add_subplot(211, projection='rectilinear')$/;"	v
ax2	files/meas/Experiment_03/diff/rect.py	/^ax2 = ax1.twinx()$/;"	v
ax2	files/meas/Experiment_03/diff/triangle.py	/^ax2 = ax1.twinx()$/;"	v
ax2	files/meas/Experiment_03/int/rect.py	/^ax2 = ax1.twinx()$/;"	v
ax2	files/meas/Experiment_03/int/unitstep.py	/^ax2 = ax1.twinx()$/;"	v
ax3	files/meas/Experiment_03/diff/rect.py	/^ax3 = fig.add_subplot(212, projection='rectilinear')$/;"	v
ax3	files/meas/Experiment_03/diff/triangle.py	/^ax3 = fig.add_subplot(212, projection='rectilinear')$/;"	v
ax3	files/meas/Experiment_03/int/rect.py	/^ax3 = fig.add_subplot(212, projection='rectilinear')$/;"	v
ax3	files/meas/Experiment_03/int/unitstep.py	/^ax3 = fig.add_subplot(212, projection='rectilinear')$/;"	v
ax4	files/meas/Experiment_03/diff/rect.py	/^ax4 = ax3.twinx()$/;"	v
ax4	files/meas/Experiment_03/diff/triangle.py	/^ax4 = ax3.twinx()$/;"	v
ax4	files/meas/Experiment_03/int/rect.py	/^ax4 = ax3.twinx()$/;"	v
ax4	files/meas/Experiment_03/int/unitstep.py	/^ax4 = ax3.twinx()$/;"	v
axes	files/meas/Experiment_12/Exp12_Simulation.py	/^axes = plt.gca()$/;"	v
b	files/math/Experiment_05/Sin_Test.py	/^b=downsample(fy_abs\/np.max(fy_abs),100)$/;"	v
b	files/math/Experiment_13/simulation.py	/^b = np.linspace(0, 2**12-1, 2**12)$/;"	v
b	files/math/Experiment_13/simulation.py	/^b = np.linspace(250, 2**12-1, 2**12)$/;"	v
b	files/meas/Experiment_05/Messung_02062020/CSV_Daten/Auswertung.py	/^b = np.array(pd.read_csv("WFM02.csv", header = 0 ,delim_whitespace=0, decimal = ".").values.tolist())$/;"	v
b	files/meas/Experiment_05/Messung_09062020/CSV Dateien/Auswertung.py	/^b = np.array(pd.read_csv("WFM05.csv", header = 0 ,delim_whitespace=0, decimal = ".").values.tolist())$/;"	v
begin3	files/meas/Experiment_12/Exp12_Simulation.py	/^begin3 = 1322$/;"	v
begin4	files/meas/Experiment_12/Exp12_Simulation.py	/^begin4 = 174665$/;"	v
begin5	files/meas/Experiment_12/Exp12_Simulation.py	/^begin5 = 0$/;"	v
bibtex_bibfiles	sp-aslkpro/conf.py	/^bibtex_bibfiles = ['Experiment_00.bib']$/;"	v
buff1	files/meas/Experiment_03/diff/gain.py	/^    buff1 = np.array(list(map(float, buffstring1)))  # string to float$/;"	v
buff1	files/meas/Experiment_03/diff/rect.py	/^  buff1 = np.array(list(map(float, buffstring1))) * voltage_division$/;"	v
buff1	files/meas/Experiment_03/diff/triangle.py	/^  buff1 = np.array(list(map(float, buffstring1))) * voltage_division$/;"	v
buff1	files/meas/Experiment_03/int/gain.py	/^    buff1 = np.array(list(map(float, buffstring1)))  # string to float$/;"	v
buff1	files/meas/Experiment_03/int/rect.py	/^  buff1 = np.array(list(map(float, buffstring1))) * voltage_division$/;"	v
buff2	files/meas/Experiment_03/diff/gain.py	/^    buff2 = np.array(list(map(float, buffstring2)))  # string to float$/;"	v
buff2	files/meas/Experiment_03/diff/rect.py	/^  buff2 = np.array(list(map(float, buffstring2))) * voltage_division$/;"	v
buff2	files/meas/Experiment_03/diff/triangle.py	/^  buff2 = np.array(list(map(float, buffstring2))) * voltage_division$/;"	v
buff2	files/meas/Experiment_03/int/gain.py	/^    buff2 = np.array(list(map(float, buffstring2)))  # string to float$/;"	v
buff2	files/meas/Experiment_03/int/rect.py	/^  buff2 = np.array(list(map(float, buffstring2))) * voltage_division$/;"	v
buffer_size	files/meas/Experiment_03/diff/rect.py	/^  buffer_size = 2**14     # 14 bit$/;"	v
buffer_size	files/meas/Experiment_03/diff/triangle.py	/^  buffer_size = 2**14    # 14 bit$/;"	v
buffer_size	files/meas/Experiment_03/int/rect.py	/^  buffer_size = 2**14    # 14 bit$/;"	v
buffer_size	files/meas/Experiment_03/int/unitstep.py	/^buffer_size = 2**14    # 14 bit$/;"	v
buffstring1	files/meas/Experiment_03/diff/gain.py	/^      .replace("  ", "").split(',')         # replace and split characters$/;"	v
buffstring1	files/meas/Experiment_03/diff/gain.py	/^    buffstring1 = RP.rx_txt()               # save the data from buffer$/;"	v
buffstring1	files/meas/Experiment_03/diff/rect.py	/^    .replace("  ", "").split(',')              # replace and split characters$/;"	v
buffstring1	files/meas/Experiment_03/diff/rect.py	/^  buffstring1 = RP.rx_txt()                    # save the data from buffer$/;"	v
buffstring1	files/meas/Experiment_03/diff/triangle.py	/^    .replace("  ", "").split(',')              # replace and split characters$/;"	v
buffstring1	files/meas/Experiment_03/diff/triangle.py	/^  buffstring1 = RP.rx_txt()                    # save the data from buffer$/;"	v
buffstring1	files/meas/Experiment_03/int/gain.py	/^      .replace("  ", "").split(',')        # replace and split characters$/;"	v
buffstring1	files/meas/Experiment_03/int/gain.py	/^    buffstring1 = RP.rx_txt()              # save the data from buffer$/;"	v
buffstring1	files/meas/Experiment_03/int/rect.py	/^    .replace("  ", "").split(',')              # replace and split characters$/;"	v
buffstring1	files/meas/Experiment_03/int/rect.py	/^  buffstring1 = RP.rx_txt()                    # save the data from buffer$/;"	v
buffstring2	files/meas/Experiment_03/diff/gain.py	/^      .replace("  ", "").split(',')         # replace and split characters$/;"	v
buffstring2	files/meas/Experiment_03/diff/gain.py	/^    buffstring2 = RP.rx_txt()               # save the data from buffer$/;"	v
buffstring2	files/meas/Experiment_03/diff/rect.py	/^    .replace("  ", "").split(',')              # replace and split characters$/;"	v
buffstring2	files/meas/Experiment_03/diff/rect.py	/^  buffstring2 = RP.rx_txt()                    # save the data from buffer$/;"	v
buffstring2	files/meas/Experiment_03/diff/triangle.py	/^    .replace("  ", "").split(',')              # replace and split characters$/;"	v
buffstring2	files/meas/Experiment_03/diff/triangle.py	/^  buffstring2 = RP.rx_txt()                    # save the data from buffer$/;"	v
buffstring2	files/meas/Experiment_03/int/gain.py	/^      .replace("  ", "").split(',')        # replace and split characters$/;"	v
buffstring2	files/meas/Experiment_03/int/gain.py	/^    buffstring2 = RP.rx_txt()              # save the data from buffer$/;"	v
buffstring2	files/meas/Experiment_03/int/rect.py	/^    .replace("  ", "").split(',')              # replace and split characters$/;"	v
buffstring2	files/meas/Experiment_03/int/rect.py	/^  buffstring2 = RP.rx_txt()                    # save the data from buffer$/;"	v
c	files/math/Experiment_05/Sin_Test.py	/^c=downsample(fx,100)$/;"	v
c	files/meas/Experiment_05/Messung_02062020/CSV_Daten/Auswertung.py	/^c = np.array(pd.read_csv("WFM03.csv", header = 0 ,delim_whitespace=0, decimal = ".").values.tolist())$/;"	v
c	files/meas/Experiment_05/Messung_09062020/CSV Dateien/Auswertung.py	/^c = np.array(pd.read_csv("WFM06.csv", header = 0 ,delim_whitespace=0, decimal = ".").values.tolist())$/;"	v
channel_1	files/meas/Experiment_01/02_Phasenmessung.py	/^            channel_1 = np.array(Buff1)                             #Nulldurchgänge vom Eingang ermittelen$/;"	v
channel_1	files/meas/Experiment_01/02_Phasenmessung.py	/^            channel_1 = np.array(Buff1)                             $/;"	v
channel_1_1	files/meas/Experiment_01/02_Phasenmessung.py	/^            channel_1_1 = np.array(np.where(channel_1 == 0))$/;"	v
channel_1_1	files/meas/Experiment_01/02_Phasenmessung.py	/^            channel_1_1 = np.transpose(channel_1_1)$/;"	v
channel_1_1_1	files/meas/Experiment_01/02_Phasenmessung.py	/^            channel_1_1_1 = channel_1[channel_1_1[0,0]:]$/;"	v
channel_1_2	files/meas/Experiment_01/02_Phasenmessung.py	/^            channel_1_2 = np.array(np.where(channel_1_1_1 < 0))         $/;"	v
channel_1_2	files/meas/Experiment_01/02_Phasenmessung.py	/^            channel_1_2 = np.array(np.where(channel_1_1_1 > 0))         $/;"	v
channel_1_2	files/meas/Experiment_01/02_Phasenmessung.py	/^            channel_1_2 = np.transpose(channel_1_2)$/;"	v
channel_2	files/meas/Experiment_01/02_Phasenmessung.py	/^                channel_2 = np.array(Buff2)                         #Nulldurchgänge vom Ausgang ermittelen$/;"	v
channel_2	files/meas/Experiment_01/02_Phasenmessung.py	/^               channel_2 = np.array(Buff2)                          #Nulldurchgänge vom Ausgang ermittelen$/;"	v
channel_2	files/meas/Experiment_01/02_Phasenmessung.py	/^               channel_2 = np.array(Buff2)                         $/;"	v
channel_2_1	files/meas/Experiment_01/02_Phasenmessung.py	/^                channel_2_1 = np.array(np.where(channel_2 == 0)) $/;"	v
channel_2_1	files/meas/Experiment_01/02_Phasenmessung.py	/^               channel_2_1 = np.array(np.where(channel_2 == 0)) $/;"	v
channel_2_1	files/meas/Experiment_01/02_Phasenmessung.py	/^               channel_2_1 = np.array(np.where(channel_2 == 0))$/;"	v
client	files/meas/Experiment_03/csv_to_influx.py	/^client = DataFrameClient(DBHOST, DBPORT, DBUSER, DBPASSWD, DBNAME)$/;"	v
close	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def close(self):$/;"	m	class:scpi
close	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def close(self):$/;"	m	class:scpi
close	files/meas/Experiment_03/redpitaya_scpi.py	/^    def close(self):$/;"	m	class:scpi
close	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def close(self):$/;"	m	class:scpi
cls	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def cls(self):$/;"	m	class:scpi
cls	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def cls(self):$/;"	m	class:scpi
cls	files/meas/Experiment_03/redpitaya_scpi.py	/^    def cls(self):$/;"	m	class:scpi
cls	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def cls(self):$/;"	m	class:scpi
comments	files/meas/Experiment_03/diff/gain.py	/^                   comments='#', delimiter='\\t', converters=None, skiprows=0,$/;"	v
comments	files/meas/Experiment_03/diff/rect.py	/^                   comments='#', delimiter='\\t', converters=None, skiprows=0,$/;"	v
comments	files/meas/Experiment_03/diff/triangle.py	/^                   comments='#', delimiter='\\t', converters=None, skiprows=0,$/;"	v
comments	files/meas/Experiment_03/int/gain.py	/^                   comments='#', delimiter='\\t', converters=None, skiprows=0,$/;"	v
comments	files/meas/Experiment_03/int/rect.py	/^                   comments='#', delimiter='\\t', converters=None, skiprows=0,$/;"	v
comments	files/meas/Experiment_03/int/unitstep.py	/^                   comments='#', delimiter='\\t', converters=None, skiprows=0,$/;"	v
compression	files/meas/Experiment_12/pickle_data_compression_patrice.py	/^def compression(file_type, seperator, path):   $/;"	f
copyright	sp-aslkpro/conf.py	/^copyright = u'2021, M. Meiners, HSB'$/;"	v
d	files/math/Experiment_05/Sin_Test.py	/^d=downsample(Y_tpa,100)$/;"	v
d	files/meas/Experiment_05/Messung_09062020/CSV Dateien/Auswertung.py	/^d = np.array(pd.read_csv("WFM07.csv", header = 0 ,delim_whitespace=0, decimal = ".").values.tolist())$/;"	v
dacReg	files/math/Experiment_13/simulation.py	/^dacReg = np.array([257, 271, 511, 527, 767, 1023, 1039, 1279, 1535, 2047, 2063, 2303, 2559, 3071, 4095])$/;"	v
dat	files/meas/Experiment_03/int/unitstep.py	/^dat = list()$/;"	v
data	files/meas/Experiment_03/diff/gain.py	/^  data = np.loadtxt('..\/..\/data\/diff\/'+filename+".csv", dtype='float',$/;"	v
data	files/meas/Experiment_03/diff/gain.py	/^  data = np.matrix([f,amp_dB]).transpose()  # save data matrix$/;"	v
data	files/meas/Experiment_03/diff/gain_process.py	/^  data = json.load(json_file)$/;"	v
data	files/meas/Experiment_03/diff/rect.py	/^  data = np.loadtxt('..\/..\/data\/diff\/'+filename+".csv", dtype='float',$/;"	v
data	files/meas/Experiment_03/diff/rect.py	/^  data = np.matrix([t*sampling_interval, buff1, buff2]).transpose()$/;"	v
data	files/meas/Experiment_03/diff/triangle.py	/^  data = np.loadtxt('..\/..\/data\/diff\/'+filename+".csv", dtype='float',$/;"	v
data	files/meas/Experiment_03/diff/triangle.py	/^  data = np.matrix([t*sampling_interval, buff1, buff2]).transpose()$/;"	v
data	files/meas/Experiment_03/int/gain.py	/^  data = np.loadtxt('..\/..\/data\/int\/'+filename+".csv", dtype='float',$/;"	v
data	files/meas/Experiment_03/int/gain.py	/^  data = np.matrix([f,amp_dB]).transpose()   # save data matrix$/;"	v
data	files/meas/Experiment_03/int/rect.py	/^  data = np.loadtxt('..\/..\/data\/int\/'+filename+".csv", dtype='float',$/;"	v
data	files/meas/Experiment_03/int/rect.py	/^  data = np.matrix([t*sampling_interval, buff1, buff2]).transpose()$/;"	v
data	files/meas/Experiment_03/int/unitstep.py	/^  data = np.loadtxt('..\/..\/data\/int\/rect.csv', dtype='float',$/;"	v
datafile	files/meas/Experiment_12/pickle_data.py	/^datafile = sys.argv[1]$/;"	v
datetime	files/meas/redpitaya_scpi/bjt_data_meas.py	/^from datetime import datetime$/;"	i
datetime	files/meas/redpitaya_scpi/diodes_data_meas.py	/^from datetime import datetime$/;"	i
decimal	files/meas/Experiment_03/csv_to_influx.py	/^                              decimal='.',$/;"	v
decimal	files/meas/Experiment_03/csv_to_influx.py	/^                           decimal='.',$/;"	v
decimal	files/meas/Experiment_03/csv_to_influx.py	/^                          decimal='.',$/;"	v
decimal	files/meas/Experiment_03/csv_to_influx.py	/^    decimal='.',$/;"	v
delay	files/meas/Experiment_03/diff/gain.py	/^from time import sleep as delay$/;"	i
delay	files/meas/Experiment_03/diff/rect.py	/^from time import sleep as delay$/;"	i
delay	files/meas/Experiment_03/diff/triangle.py	/^from time import sleep as delay$/;"	i
delay	files/meas/Experiment_03/int/rect.py	/^from time import sleep as delay$/;"	i
delay	files/meas/Experiment_03/int/unitstep.py	/^from time import sleep as delay$/;"	i
delimiter	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    delimiter = '\\r\\n'$/;"	v	class:scpi
delimiter	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    delimiter = '\\r\\n'$/;"	v	class:scpi
delimiter	files/meas/Experiment_03/redpitaya_scpi.py	/^    delimiter = '\\r\\n'$/;"	v	class:scpi
delimiter	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    delimiter = '\\r\\n'$/;"	v	class:scpi
delta_phi	files/meas/Experiment_01/02_Phasenmessung.py	/^                delta_phi = ((channel_1_1[0,0]-(channel_2_1[0,0]+(T\/2)))\/T)*360$/;"	v
delta_phi	files/meas/Experiment_01/02_Phasenmessung.py	/^                delta_phi = ((channel_1_1[0,0]-channel_2_1[0,0])\/T)*360$/;"	v
delta_phi	files/meas/Experiment_01/02_Phasenmessung.py	/^               delta_phi = ((channel_1_1[0,0]-(channel_2_1[0,0]+(T\/2)))\/T)*360$/;"	v
delta_phi	files/meas/Experiment_01/02_Phasenmessung.py	/^               delta_phi = ((channel_1_1[0,0]-channel_2_1[0,0])\/T)*360$/;"	v
delta_phi	files/meas/Experiment_01/02_Phasenmessung.py	/^        delta_phi = 0$/;"	v
den	files/math/Experiment_01/Experiment_01.py	/^den = [1\/wd1**2, 1\/(w0*Q), 1]$/;"	v
df	files/meas/Experiment_12/pickle_data.py	/^df = pd.read_table(datafile, decimal=',')$/;"	v
df_diff_gain	files/meas/Experiment_03/csv_to_influx.py	/^df_diff_gain = pd.read_csv("..\/data\/diff\/gain.csv",$/;"	v
df_diff_gain_datatags	files/meas/Experiment_03/csv_to_influx.py	/^df_diff_gain_datatags = ['time', 'Vout_div_Vin']$/;"	v
df_diff_rect	files/meas/Experiment_03/csv_to_influx.py	/^df_diff_rect = pd.read_csv("..\/data\/diff\/rect.csv",$/;"	v
df_diff_rect_datatags	files/meas/Experiment_03/csv_to_influx.py	/^df_diff_rect_datatags = ['time', 'Vin', 'Vout']$/;"	v
df_diff_triangle	files/meas/Experiment_03/csv_to_influx.py	/^df_diff_triangle = pd.read_csv($/;"	v
df_diff_triangle_datatags	files/meas/Experiment_03/csv_to_influx.py	/^df_diff_triangle_datatags = ['time', 'Vin', 'Vout']$/;"	v
df_int_gain	files/meas/Experiment_03/csv_to_influx.py	/^df_int_gain = pd.read_csv("..\/data\/int\/gain.csv",$/;"	v
df_int_gain_datatags	files/meas/Experiment_03/csv_to_influx.py	/^df_int_gain_datatags = ['time', 'Vout_div_Vin']$/;"	v
df_int_rect	files/meas/Experiment_03/csv_to_influx.py	/^df_int_rect = pd.read_csv("..\/data\/int\/rect.csv",$/;"	v
df_int_rect_datatags	files/meas/Experiment_03/csv_to_influx.py	/^df_int_rect_datatags = ['time', 'Vin', 'Vout']$/;"	v
df_int_unitstep	files/meas/Experiment_03/csv_to_influx.py	/^df_int_unitstep = pd.read_csv("..\/data\/int\/unitstep.csv",$/;"	v
df_int_unitstep_datatags	files/meas/Experiment_03/csv_to_influx.py	/^df_int_unitstep_datatags = ['time', 'Vin', 'Vout']$/;"	v
downsample	files/math/Experiment_05/Sin_Test.py	/^def downsample(x,a):$/;"	f
downsampling	files/meas/Experiment_03/diff/gain.py	/^        downsampling = str(downsampling_values[i])$/;"	v
downsampling	files/meas/Experiment_03/diff/gain.py	/^  downsampling = '1'  # downsamplingrate (decimation factor)$/;"	v
downsampling	files/meas/Experiment_03/diff/rect.py	/^  downsampling = 512    # downsamplingrate (decimation factor)$/;"	v
downsampling	files/meas/Experiment_03/diff/triangle.py	/^  downsampling = 64      # downsamplingrate (decimation factor)$/;"	v
downsampling	files/meas/Experiment_03/int/gain.py	/^        downsampling = str(downsampling_values[i])$/;"	v
downsampling	files/meas/Experiment_03/int/gain.py	/^  downsampling = '1'  # downsamplingrate (decimation factor)$/;"	v
downsampling	files/meas/Experiment_03/int/rect.py	/^  downsampling = 32      # downsamplingrate (decimation factor)$/;"	v
downsampling	files/meas/Experiment_03/int/unitstep.py	/^downsampling = 32      # downsamplingrate (decimation factor)$/;"	v
downsampling_values	files/meas/Experiment_03/diff/gain.py	/^  downsampling_values = np.array([1,8,64,1024,8192,65536])$/;"	v
downsampling_values	files/meas/Experiment_03/int/gain.py	/^  downsampling_values = np.array([1,8,64,1024,8192,65536])$/;"	v
duty_cycle_cal	files/meas/Experiment_12/Exp12_Simulation.py	/^duty_cycle_cal = (ausgangsspg4 \/ eingsspg4) * 100 # in %$/;"	v
duty_cycle_mess	files/meas/Experiment_12/Exp12_Simulation.py	/^duty_cycle_mess = pd.read_excel(path4 + 'Messdaten_ANS.xlsx', sheet_name='Tabelle1') # in %$/;"	v
duty_cycle_theor	files/meas/Experiment_12/Exp12_Simulation.py	/^duty_cycle_theor = (Vout \/ Vin) * 100 # in %$/;"	v
duty_messw	files/meas/Experiment_12/Exp12_Simulation.py	/^duty_messw = duty_cycle_mess["%"].values$/;"	v
dx	files/math/Experiment_05/Sin_Test.py	/^dx = Perioden \/ Punkte$/;"	v
effective_sampling_rate	files/meas/Experiment_03/diff/rect.py	/^  effective_sampling_rate = sampling_rate\/downsampling$/;"	v
effective_sampling_rate	files/meas/Experiment_03/diff/triangle.py	/^  effective_sampling_rate = sampling_rate\/downsampling$/;"	v
effective_sampling_rate	files/meas/Experiment_03/int/rect.py	/^  effective_sampling_rate = sampling_rate\/downsampling$/;"	v
effective_sampling_rate	files/meas/Experiment_03/int/unitstep.py	/^effective_sampling_rate = sampling_rate\/downsampling $/;"	v
eingsspg4	files/meas/Experiment_12/Exp12_Simulation.py	/^eingsspg4 = np.zeros(len(eingsspg4_files))$/;"	v
eingsspg4_files	files/meas/Experiment_12/Exp12_Simulation.py	/^eingsspg4_files = ["MVIN10","M3","M6","M9","M12","M15","M18","M21","M24","M27","M30"]$/;"	v
end	files/meas/Experiment_03/diff/gain_process.py	/^end = -5000        # sample number to end using$/;"	v
end	files/meas/Experiment_03/int/unitstep.py	/^end = start + int(0.6e-3\/sampling_interval+2)  # start plus 600 us$/;"	v
end	sp-aslkpro/make.bat	/^:end$/;"	l
end3	files/meas/Experiment_12/Exp12_Simulation.py	/^end3 = 1322 + 1360$/;"	v
end4	files/meas/Experiment_12/Exp12_Simulation.py	/^end4 = 526913$/;"	v
end5	files/meas/Experiment_12/Exp12_Simulation.py	/^end5 = len(Iout5)$/;"	v
ending4	files/meas/Experiment_12/Exp12_Simulation.py	/^ending4 = '.CSV.pkl.xz'$/;"	v
ending5	files/meas/Experiment_12/Exp12_Simulation.py	/^ending5 = '.csv.pkl.xz'$/;"	v
epub_exclude_files	sp-aslkpro/conf.py	/^epub_exclude_files = ['search.html']$/;"	v
epub_identifier	sp-aslkpro/conf.py	/^epub_identifier = '000-000-000-000'$/;"	v
epub_title	sp-aslkpro/conf.py	/^epub_title = project$/;"	v
epub_uid	sp-aslkpro/conf.py	/^epub_uid = '000-000-000-000'$/;"	v
err_c	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def err_c(self):$/;"	m	class:scpi
err_c	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def err_c(self):$/;"	m	class:scpi
err_c	files/meas/Experiment_03/redpitaya_scpi.py	/^    def err_c(self):$/;"	m	class:scpi
err_c	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def err_c(self):$/;"	m	class:scpi
ese	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def ese(self, value: int):$/;"	m	class:scpi
ese	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def ese(self, value: int):$/;"	m	class:scpi
ese	files/meas/Experiment_03/redpitaya_scpi.py	/^    def ese(self, value: int):$/;"	m	class:scpi
ese	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def ese(self, value: int):$/;"	m	class:scpi
ese_q	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def ese_q(self):$/;"	m	class:scpi
ese_q	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def ese_q(self):$/;"	m	class:scpi
ese_q	files/meas/Experiment_03/redpitaya_scpi.py	/^    def ese_q(self):$/;"	m	class:scpi
ese_q	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def ese_q(self):$/;"	m	class:scpi
esr_q	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def esr_q(self):$/;"	m	class:scpi
esr_q	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def esr_q(self):$/;"	m	class:scpi
esr_q	files/meas/Experiment_03/redpitaya_scpi.py	/^    def esr_q(self):$/;"	m	class:scpi
esr_q	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def esr_q(self):$/;"	m	class:scpi
exclude_patterns	sp-aslkpro/conf.py	/^exclude_patterns = [u'_build', 'Thumbs.db', '.DS_Store']$/;"	v
extensions	sp-aslkpro/conf.py	/^extensions = [$/;"	v
f	files/math/Experiment_01/Experiment_01.py	/^f = np.logspace(-1, 9)$/;"	v
f	files/math/Experiment_05/Sin_Test.py	/^f = 1000$/;"	v
f	files/meas/Experiment_03/diff/gain.py	/^  f = np.geomspace(f_start, f_stop, N)      # frequency axis \/ points$/;"	v
f	files/meas/Experiment_03/diff/gain_process.py	/^f = np.geomspace(f_start, f_stop, N)  # frequency axis \/ points$/;"	v
f	files/meas/Experiment_03/fit_sinewave.py	/^f = 1.15247  # frequency$/;"	v
f	files/meas/Experiment_03/int/gain.py	/^  f = np.geomspace(f_start, f_stop, N)     # frequency axis \/ points$/;"	v
f	files/meas/rs_forum_visa.py	/^    f = 20*2**x$/;"	v
f	files/meas/rs_forum_visa.py	/^f = 20$/;"	v
f1	files/meas/Experiment_03/diff/gain.py	/^f1 = s1.getFrequency()$/;"	v
f1	files/meas/Experiment_03/diff/gain_process.py	/^f1 = s1.getFrequency()$/;"	v
f1	files/meas/Experiment_03/int/gain.py	/^f1 = s1.getFrequency()$/;"	v
f_3_db	files/math/Experiment_01/Experiment_01.py	/^f_3_db = 1.2e6$/;"	v
f_TP3_m_begin	files/meas/Experiment_12/Exp12_Simulation.py	/^f_TP3_m_begin = 1 \/ (Versuch3_time_TP3[698] - Versuch3_time_TP3[216]) * 1000 # Ermittlung der Periode $/;"	v
f_TP3_m_end	files/meas/Experiment_12/Exp12_Simulation.py	/^f_TP3_m_end = 1 \/ (Versuch3_time_TP3[9580] - Versuch3_time_TP3[9089]) * 1000 # Ermittlung der Periode $/;"	v
f_TP3_s_begin	files/meas/Experiment_12/Exp12_Simulation.py	/^f_TP3_s_begin = 1 \/ (time3[110] - time3[39]) * 1000 # kHz$/;"	v
f_TP3_s_end	files/meas/Experiment_12/Exp12_Simulation.py	/^f_TP3_s_end = 1 \/ (time3[1328] - time3[1257]) * 1000 # kHz$/;"	v
f_TP4_m_begin	files/meas/Experiment_12/Exp12_Simulation.py	/^f_TP4_m_begin = 1 \/ (Versuch3_time_TP4[545] - Versuch3_time_TP4[51]) * 1000 # kHz$/;"	v
f_TP4_m_end	files/meas/Experiment_12/Exp12_Simulation.py	/^f_TP4_m_end = 1 \/ (Versuch3_time_TP4[9393] - Versuch3_time_TP4[8898]) * 1000 # kHz$/;"	v
f_TP4_s_begin	files/meas/Experiment_12/Exp12_Simulation.py	/^f_TP4_s_begin = 1 \/ (time3[116] - time3[45]) * 1000 # kHz$/;"	v
f_TP4_s_end	files/meas/Experiment_12/Exp12_Simulation.py	/^f_TP4_s_end = 1 \/ (time3[1334] - time3[1263]) * 1000 # kHz$/;"	v
f_filter	files/meas/Experiment_03/diff/gain_process.py	/^f_filter = list()$/;"	v
f_start	files/meas/Experiment_03/diff/gain.py	/^  f_start = 1         # start frequency$/;"	v
f_start	files/meas/Experiment_03/diff/gain_process.py	/^f_start = 1        # start frequency$/;"	v
f_start	files/meas/Experiment_03/int/gain.py	/^  f_start = 1$/;"	v
f_stop	files/meas/Experiment_03/diff/gain.py	/^  f_stop = int(1E9)   # end frequency$/;"	v
f_stop	files/meas/Experiment_03/diff/gain_process.py	/^f_stop = int(1E9)  # end frequency$/;"	v
f_stop	files/meas/Experiment_03/int/gain.py	/^  f_stop = int(1E9)$/;"	v
f_un	files/math/Experiment_01/Experiment_01.py	/^f_un = 3e6$/;"	v
fft	files/math/Experiment_05/Sin_Test.py	/^from scipy.fftpack import fft, ifft$/;"	i
fig	files/meas/Experiment_03/diff/gain.py	/^fig = plt.figure(filename.upper().replace('_', ' '))$/;"	v
fig	files/meas/Experiment_03/diff/gain_process.py	/^fig = plt.figure(filename.upper().replace('_', ' '))$/;"	v
fig	files/meas/Experiment_03/diff/rect.py	/^fig = plt.figure(filename.upper().replace('_', ' '))$/;"	v
fig	files/meas/Experiment_03/diff/triangle.py	/^fig = plt.figure(filename.upper().replace('_', ' '))$/;"	v
fig	files/meas/Experiment_03/int/gain.py	/^fig = plt.figure(filename.upper().replace('_', ' '))$/;"	v
fig	files/meas/Experiment_03/int/rect.py	/^fig = plt.figure(filename.upper().replace('_', ' '))$/;"	v
fig	files/meas/Experiment_03/int/unitstep.py	/^fig = plt.figure(filename.upper().replace('_', ' '))$/;"	v
file	files/meas/Experiment_12/Exp12_Simulation.py	/^file = None$/;"	v
file	files/meas/rs_forum_visa.py	/^file = open('measdata.txt', 'w')$/;"	v
filename	files/meas/Experiment_03/diff/gain.py	/^filename = 'gain'$/;"	v
filename	files/meas/Experiment_03/diff/gain_process.py	/^filename = 'gain'$/;"	v
filename	files/meas/Experiment_03/diff/rect.py	/^filename = 'rect'$/;"	v
filename	files/meas/Experiment_03/diff/triangle.py	/^filename = 'triangle'$/;"	v
filename	files/meas/Experiment_03/int/gain.py	/^filename = 'gain'$/;"	v
filename	files/meas/Experiment_03/int/rect.py	/^filename = 'rect'$/;"	v
filename	files/meas/Experiment_03/int/unitstep.py	/^filename = 'unitstep'$/;"	v
fitSine	files/meas/Experiment_03/diff/gain_process.py	/^def fitSine(t, y):$/;"	f
fitSine	files/meas/Experiment_03/fit_sinewave.py	/^def fitSine(t, y):$/;"	f
freq	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^freq = 1000	 # Frequency (0Hz...62.5e6Hz)$/;"	v
freq	files/meas/redpitaya_scpi/bjt_data_meas.py	/^freq = 1000  # Frequency (0Hz...62.5e6Hz)$/;"	v
freq	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^freq = 1000	 # Frequency (0Hz...62.5e6Hz)$/;"	v
freq	files/meas/redpitaya_scpi/diodes_data_meas.py	/^freq = 1000  # Frequency (0Hz...62.5e6Hz)$/;"	v
frequencies	files/meas/Experiment_03/diff/gain.py	/^  frequencies = 1\/(2**14\/125E6 * downsampling_values)$/;"	v
frequencies	files/meas/Experiment_03/int/gain.py	/^  frequencies = 1\/(2**14\/125E6 * downsampling_values)$/;"	v
frequenzbestimmung	files/math/Experiment_06/Datenauswertung.m	/^function [periodendauer, frequenz] = frequenzbestimmung(tabelle)$/;"	f
func	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^func = 'TRIANGLE'  # Waveform (SINE, SQUARE, TRIANGLE, SAWU, SAWD, PWM, ARBITRARY, DC, DC_NEG)$/;"	v
func	files/meas/redpitaya_scpi/bjt_data_meas.py	/^func = 'TRIANGLE'  # Waveform (SINE, SQUARE, TRIANGLE)$/;"	v
func	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^func = 'TRIANGLE'  # Waveform (SINE, SQUARE, TRIANGLE, SAWU, SAWD, PWM, ARBITRARY, DC, DC_NEG)$/;"	v
func	files/meas/redpitaya_scpi/diodes_data_meas.py	/^func = 'TRIANGLE'  # Waveform (SINE, SQUARE, TRIANGLE)$/;"	v
fx	files/math/Experiment_05/Sin_Test.py	/^fx = np.fft.fftshift(np.fft.fftfreq(len(x),dx))$/;"	v
fy	files/math/Experiment_05/Sin_Test.py	/^fy = fy * Y_tp$/;"	v
fy	files/math/Experiment_05/Sin_Test.py	/^fy = np.fft.fftshift(np.fft.fft(y))$/;"	v
fy_abs	files/math/Experiment_05/Sin_Test.py	/^fy_abs = (np.real(fy)**2 + np.imag(fy)**2)**(0.5)$/;"	v
gen	files/meas/rs_forum_visa.py	/^gen = rm.open_resource('TCPIP::192.168.111.50::INSTR')$/;"	v
gettext_compact	sp-aslkpro/conf.py	/^gettext_compact = False$/;"	v
header	files/meas/Experiment_03/csv_to_influx.py	/^                              header=None,$/;"	v
header	files/meas/Experiment_03/csv_to_influx.py	/^                           header=None,$/;"	v
header	files/meas/Experiment_03/csv_to_influx.py	/^                          header=None,$/;"	v
header	files/meas/Experiment_03/csv_to_influx.py	/^    header=None,$/;"	v
help	sp-aslkpro/make.bat	/^:help$/;"	l
html_static_path	sp-aslkpro/conf.py	/^html_static_path = []  # ['_static']$/;"	v
html_theme	sp-aslkpro/conf.py	/^html_theme = 'sphinxdoc'$/;"	v
htmlhelp_basename	sp-aslkpro/conf.py	/^htmlhelp_basename = 'ASLK_PROdoc'$/;"	v
i	files/meas/Experiment_12/Exp12_Simulation.py	/^    i = Iout5[j]$/;"	v
i	files/meas/Experiment_12/Exp12_Simulation.py	/^    i = i + 1$/;"	v
i	files/meas/Experiment_12/Exp12_Simulation.py	/^i = 0$/;"	v
i	files/meas/Experiment_12/Exp12_Simulation.py	/^i = 2$/;"	v
idn_q	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def idn_q(self):$/;"	m	class:scpi
idn_q	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def idn_q(self):$/;"	m	class:scpi
idn_q	files/meas/Experiment_03/redpitaya_scpi.py	/^    def idn_q(self):$/;"	m	class:scpi
idn_q	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def idn_q(self):$/;"	m	class:scpi
ifft	files/math/Experiment_05/Sin_Test.py	/^from scipy.fftpack import fft, ifft$/;"	i
inData	files/meas/Experiment_03/fit_sinewave.py	/^inData = 3.0 * np.sin(f * time + 0.001) + 0.5 + np.random.randn(N)$/;"	v
index	files/meas/Experiment_03/diff/gain.py	/^  index = 0           # processvariable$/;"	v
index	files/meas/Experiment_03/int/gain.py	/^  index = 0           # processvariable$/;"	v
index_col	files/meas/Experiment_03/csv_to_influx.py	/^                              index_col=False,$/;"	v
index_col	files/meas/Experiment_03/csv_to_influx.py	/^                           index_col=False,$/;"	v
index_col	files/meas/Experiment_03/csv_to_influx.py	/^                          index_col=False,$/;"	v
index_col	files/meas/Experiment_03/csv_to_influx.py	/^    index_col=False,$/;"	v
integrate	files/math/Experiment_05/Sin_Test.py	/^def integrate(f,dx):$/;"	f
intersphinx_mapping	sp-aslkpro/conf.py	/^intersphinx_mapping = {'https:\/\/docs.python.org\/': None}$/;"	v
j	files/meas/Experiment_12/Exp12_Simulation.py	/^j = 0$/;"	v
json	files/meas/Experiment_03/diff/gain.py	/^import json$/;"	i
json	files/meas/Experiment_03/diff/gain_process.py	/^import json$/;"	i
komma2dot	files/meas/Experiment_12/Exp12_Simulation.py	/^def komma2dot(Speicherpfad, Trennung="\\t"):$/;"	f
label	files/meas/Experiment_03/diff/rect.py	/^         label=r'Messung $V_{In}$')$/;"	v
label	files/meas/Experiment_03/diff/rect.py	/^         label=r'Messung $V_{Out}$')$/;"	v
label	files/meas/Experiment_03/diff/triangle.py	/^         label=r'Messung $V_{In}$')$/;"	v
label	files/meas/Experiment_03/diff/triangle.py	/^         label=r'Messung $V_{Out}$')$/;"	v
label	files/meas/Experiment_03/int/rect.py	/^         label=r'Messung $V_{In}$')$/;"	v
label	files/meas/Experiment_03/int/rect.py	/^         label=r'Messung $V_{Out}$')$/;"	v
label	files/meas/Experiment_03/int/unitstep.py	/^         label=r'Messung $V_{In}$')$/;"	v
label	files/meas/Experiment_03/int/unitstep.py	/^         label=r'Messung $V_{Out}$')$/;"	v
language	sp-aslkpro/conf.py	/^language = u'de'$/;"	v
latex_documents	sp-aslkpro/conf.py	/^latex_documents = [$/;"	v
latex_elements	sp-aslkpro/conf.py	/^latex_elements = {$/;"	v
leastsq	files/meas/Experiment_03/diff/gain.py	/^from scipy.optimize import leastsq$/;"	i
leastsq	files/meas/Experiment_03/diff/rect.py	/^from scipy.optimize import leastsq$/;"	i
leastsq	files/meas/Experiment_03/fit_sinewave.py	/^from scipy.optimize import leastsq$/;"	i
led	files/meas/Experiment_01/04_blink.py	/^	led = 0$/;"	v
led	files/meas/Experiment_01/04_blink.py	/^	led = int(sys.argv[2])$/;"	v
locale_dirs	sp-aslkpro/conf.py	/^locale_dirs = ['locale\/']$/;"	v
locmaj	files/meas/Experiment_03/diff/gain.py	/^locmaj = mplt.LogLocator(base=10, numticks=10)$/;"	v
locmaj	files/meas/Experiment_03/diff/gain_process.py	/^locmaj = mplt.LogLocator(base=10, numticks=10)$/;"	v
locmaj	files/meas/Experiment_03/int/gain.py	/^locmaj = mplt.LogLocator(base=10, numticks=10)$/;"	v
locmin	files/meas/Experiment_03/diff/gain.py	/^locmin = mplt.LogLocator(base=10.0,subs=(0.2,0.4,0.6,0.8),numticks=10)$/;"	v
locmin	files/meas/Experiment_03/diff/gain_process.py	/^locmin = mplt.LogLocator(base=10.0,subs=(0.2,0.4,0.6,0.8),numticks=10)$/;"	v
locmin	files/meas/Experiment_03/int/gain.py	/^locmin = mplt.LogLocator(base=10.0,subs=(0.2,0.4,0.6,0.8),numticks=10)$/;"	v
ltspice	files/meas/Experiment_03/diff/gain.py	/^import ltspice$/;"	i
ltspice	files/meas/Experiment_03/diff/gain_process.py	/^import ltspice$/;"	i
ltspice	files/meas/Experiment_03/diff/rect.py	/^import ltspice$/;"	i
ltspice	files/meas/Experiment_03/diff/triangle.py	/^import ltspice$/;"	i
ltspice	files/meas/Experiment_03/int/gain.py	/^import ltspice$/;"	i
ltspice	files/meas/Experiment_03/int/rect.py	/^import ltspice$/;"	i
ltspice	files/meas/Experiment_03/int/unitstep.py	/^import ltspice$/;"	i
man_pages	sp-aslkpro/conf.py	/^man_pages = [(master_doc, 'aslk_pro', u'ASLK PRO Dokumentation', [author], 1)]$/;"	v
master_doc	sp-aslkpro/conf.py	/^master_doc = 'index'$/;"	v
math_eqref_format	sp-aslkpro/conf.py	/^math_eqref_format = "Gl. {number}"$/;"	v
math_numfig	sp-aslkpro/conf.py	/^math_numfig = True$/;"	v
matplotlib	files/math/Experiment_01/Experiment_01.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/math/Experiment_05/Sin_Test.py	/^import matplotlib.pyplot as plt $/;"	i
matplotlib	files/math/Experiment_09/9.2_Simulation/Plots_9.2.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/math/Experiment_13/simulation.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_01/02_Phasenmessung.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_03/diff/gain.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_03/diff/gain.py	/^import matplotlib.ticker as mplt$/;"	i
matplotlib	files/meas/Experiment_03/diff/gain_process.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_03/diff/gain_process.py	/^import matplotlib.ticker as mplt$/;"	i
matplotlib	files/meas/Experiment_03/diff/rect.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_03/diff/rect.py	/^import matplotlib.ticker as mplt$/;"	i
matplotlib	files/meas/Experiment_03/diff/triangle.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_03/diff/triangle.py	/^import matplotlib.ticker as mplt$/;"	i
matplotlib	files/meas/Experiment_03/int/gain.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_03/int/gain.py	/^import matplotlib.ticker as mplt$/;"	i
matplotlib	files/meas/Experiment_03/int/rect.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_03/int/rect.py	/^import matplotlib.ticker as mplt$/;"	i
matplotlib	files/meas/Experiment_03/int/unitstep.py	/^import matplotlib$/;"	i
matplotlib	files/meas/Experiment_03/int/unitstep.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_03/int/unitstep.py	/^import matplotlib.ticker as mplt$/;"	i
matplotlib	files/meas/Experiment_05/Messung_02062020/CSV_Daten/Auswertung.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_05/Messung_09062020/CSV Dateien/Auswertung.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/Experiment_12/Exp12_Simulation.py	/^import matplotlib.pyplot as plt $/;"	i
matplotlib	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^import matplotlib.pyplot as plt$/;"	i
matplotlib	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^import matplotlib.pyplot as plt$/;"	i
maxdB	files/math/Experiment_01/Experiment_01.py	/^maxdB = 20$/;"	v
mindB	files/math/Experiment_01/Experiment_01.py	/^mindB = -100$/;"	v
mov_av_size	files/meas/Experiment_03/diff/gain_process.py	/^mov_av_size = 20   # moving average filter size$/;"	v
mpl	files/meas/Experiment_05/Messung_02062020/CSV_Daten/Auswertung.py	/^import matplotlib as mpl$/;"	i
mpl	files/meas/Experiment_05/Messung_09062020/CSV Dateien/Auswertung.py	/^import matplotlib as mpl$/;"	i
mplt	files/meas/Experiment_03/diff/gain.py	/^import matplotlib.ticker as mplt$/;"	i
mplt	files/meas/Experiment_03/diff/gain_process.py	/^import matplotlib.ticker as mplt$/;"	i
mplt	files/meas/Experiment_03/diff/rect.py	/^import matplotlib.ticker as mplt$/;"	i
mplt	files/meas/Experiment_03/diff/triangle.py	/^import matplotlib.ticker as mplt$/;"	i
mplt	files/meas/Experiment_03/int/gain.py	/^import matplotlib.ticker as mplt$/;"	i
mplt	files/meas/Experiment_03/int/rect.py	/^import matplotlib.ticker as mplt$/;"	i
mplt	files/meas/Experiment_03/int/unitstep.py	/^import matplotlib.ticker as mplt$/;"	i
names	files/meas/Experiment_03/csv_to_influx.py	/^                              names=df_int_unitstep_datatags).set_index('time')$/;"	v
names	files/meas/Experiment_03/csv_to_influx.py	/^                           names=df_diff_gain_datatags).set_index('time')$/;"	v
names	files/meas/Experiment_03/csv_to_influx.py	/^                           names=df_diff_rect_datatags).set_index('time')$/;"	v
names	files/meas/Experiment_03/csv_to_influx.py	/^                          names=df_int_gain_datatags).set_index('time')$/;"	v
names	files/meas/Experiment_03/csv_to_influx.py	/^                          names=df_int_rect_datatags).set_index('time')$/;"	v
names	files/meas/Experiment_03/csv_to_influx.py	/^    names=df_diff_triangle_datatags).set_index('time')$/;"	v
np	files/math/Experiment_01/Experiment_01.py	/^import numpy as np$/;"	i
np	files/math/Experiment_05/Sin_Test.py	/^import numpy as np$/;"	i
np	files/math/Experiment_13/simulation.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_01/02_Phasenmessung.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_01/03_DCsweep.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_03/diff/gain.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_03/diff/gain_process.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_03/diff/rect.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_03/diff/triangle.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_03/fit_sinewave.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_03/int/gain.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_03/int/rect.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_03/int/unitstep.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_05/Messung_02062020/CSV_Daten/Auswertung.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_05/Messung_09062020/CSV Dateien/Auswertung.py	/^import numpy as np$/;"	i
np	files/meas/Experiment_12/Exp12_Simulation.py	/^import numpy as np$/;"	i
np	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^import numpy as np$/;"	i
np	files/meas/redpitaya_scpi/bjt_data_meas.py	/^import numpy as np$/;"	i
np	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^import numpy as np$/;"	i
np	files/meas/redpitaya_scpi/diodes_data_meas.py	/^import numpy as np$/;"	i
num	files/math/Experiment_01/Experiment_01.py	/^num = 1$/;"	v
numfig	sp-aslkpro/conf.py	/^numfig = True$/;"	v
numfig_secnum_depth	sp-aslkpro/conf.py	/^numfig_secnum_depth = 1$/;"	v
offset	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^offset = -0.2	  # Offset (-1V...1V)$/;"	v
offset	files/meas/redpitaya_scpi/bjt_data_meas.py	/^offset = -0.2  # Offset (-1V...1V)$/;"	v
offset	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^offset = -0.4	  # Offset (-1V...1V)$/;"	v
offset	files/meas/redpitaya_scpi/diodes_data_meas.py	/^offset = -0.4  # Offset (-1V...1V)$/;"	v
opc	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def opc(self):$/;"	m	class:scpi
opc	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def opc(self):$/;"	m	class:scpi
opc	files/meas/Experiment_03/redpitaya_scpi.py	/^    def opc(self):$/;"	m	class:scpi
opc	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def opc(self):$/;"	m	class:scpi
opc_q	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def opc_q(self):$/;"	m	class:scpi
opc_q	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def opc_q(self):$/;"	m	class:scpi
opc_q	files/meas/Experiment_03/redpitaya_scpi.py	/^    def opc_q(self):$/;"	m	class:scpi
opc_q	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def opc_q(self):$/;"	m	class:scpi
optfunc	files/meas/Experiment_03/fit_sinewave.py	/^    def optfunc(x):$/;"	f	function:fitSine
os	files/meas/Experiment_12/Exp12_Simulation.py	/^import os$/;"	i
os	files/meas/Experiment_12/pickle_data_compression_patrice.py	/^import os$/;"	i
osc	files/meas/rs_forum_visa.py	/^osc = rm.open_resource('TCPIP::192.168.111.20::INSTR')$/;"	v
path	files/meas/Experiment_12/pickle_data_compression_patrice.py	/^path = input("In which folder are they? default -> [.\/]: ")$/;"	v
path0	files/meas/Experiment_12/Exp12_Simulation.py	/^path0 = ".\/Simulationsdaten\/"   # Simulationsdaten mit dem richtigen Widerstand$/;"	v
path3	files/meas/Experiment_12/Exp12_Simulation.py	/^path3   = ".\/Messdaten\/Mess_12_4_3\/"$/;"	v
path4	files/meas/Experiment_12/Exp12_Simulation.py	/^path4   = ".\/Messdaten\/Mess_12-4-4_und_12-4-5\/"$/;"	v
path5	files/meas/Experiment_12/Exp12_Simulation.py	/^path5   = ".\/Messdaten\/Mess_12_4_6\/"$/;"	v
pd	files/meas/Experiment_03/csv_to_influx.py	/^import pandas as pd$/;"	i
pd	files/meas/Experiment_05/Messung_02062020/CSV_Daten/Auswertung.py	/^import pandas as pd$/;"	i
pd	files/meas/Experiment_05/Messung_09062020/CSV Dateien/Auswertung.py	/^import pandas as pd$/;"	i
pd	files/meas/Experiment_12/Exp12_Simulation.py	/^import pandas as pd$/;"	i
pd	files/meas/Experiment_12/pickle_data.py	/^import pandas as pd$/;"	i
pd	files/meas/Experiment_12/pickle_data_compression_patrice.py	/^import pandas as pd$/;"	i
pd	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^import pandas as pd$/;"	i
pd	files/meas/redpitaya_scpi/bjt_data_meas.py	/^import pandas as pd$/;"	i
pd	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^import pandas as pd$/;"	i
pd	files/meas/redpitaya_scpi/diodes_data_meas.py	/^import pandas as pd$/;"	i
period	files/meas/Experiment_01/04_blink.py	/^period = 1 # seconds$/;"	v
phase	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^phase = 0  # Phase shift (-360deg ... 360deg)$/;"	v
phase	files/meas/redpitaya_scpi/bjt_data_meas.py	/^phase = 0  # Phaseshift (-360deg ... 360deg)$/;"	v
phase	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^phase = 0  # Phase shift (-360deg ... 360deg)$/;"	v
phase	files/meas/redpitaya_scpi/diodes_data_meas.py	/^phase = 0  # Phaseshift (-360deg ... 360deg)$/;"	v
phase	files/meas/rs_forum_visa.py	/^    phase = osc.query('MEASurement3:RESult?').replace('\\n', '')$/;"	v
phi	files/math/Experiment_05/Sin_Test.py	/^phi = np.linspace(0,1\/2,Punkte) * np.pi     # Annahme Phase ändert sich linear$/;"	v
plt	files/math/Experiment_01/Experiment_01.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/math/Experiment_05/Sin_Test.py	/^import matplotlib.pyplot as plt $/;"	i
plt	files/math/Experiment_09/9.2_Simulation/Plots_9.2.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/math/Experiment_13/simulation.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_01/02_Phasenmessung.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_03/diff/gain.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_03/diff/gain_process.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_03/diff/rect.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_03/diff/triangle.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_03/fit_sinewave.py	/^import pylab as plt$/;"	i
plt	files/meas/Experiment_03/int/gain.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_03/int/rect.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_03/int/unitstep.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_05/Messung_02062020/CSV_Daten/Auswertung.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_05/Messung_09062020/CSV Dateien/Auswertung.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/Experiment_12/Exp12_Simulation.py	/^import matplotlib.pyplot as plt $/;"	i
plt	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^import matplotlib.pyplot as plt$/;"	i
plt	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^import matplotlib.pyplot as plt$/;"	i
project	sp-aslkpro/conf.py	/^project = u'ASLK PRO'$/;"	v
protocol	files/meas/Experiment_03/csv_to_influx.py	/^                    protocol=PROTOCOL)$/;"	v
pygments_style	sp-aslkpro/conf.py	/^pygments_style = 'emacs'$/;"	v
raw_data	files/meas/Experiment_03/diff/gain.py	/^  raw_data = []$/;"	v
release	sp-aslkpro/conf.py	/^release = u'Sommer 2021'$/;"	v
rm	files/meas/rs_forum_visa.py	/^rm = visa.ResourceManager()$/;"	v
rms1	files/meas/rs_forum_visa.py	/^    rms1 = osc.query('MEASurement1:RESult?').replace('\\n', '')$/;"	v
rms2	files/meas/rs_forum_visa.py	/^    rms2 = osc.query('MEASurement2:RESult?').replace('\\n', '')$/;"	v
rp_s	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^rp_s = scpi.scpi(IP)                                  #Verbindung herstellen zum Red Pitaya$/;"	v
rp_s	files/meas/Experiment_01/02_Phasenmessung.py	/^rp_s = scpi.scpi(IP)                                  #Verbindung herstellen zum Red Pitaya$/;"	v
rp_s	files/meas/Experiment_01/03_DCsweep.py	/^rp_s = scpi.scpi(IP)                                  # Verbindung herstellen zum Red Pitaya$/;"	v
rp_s	files/meas/Experiment_01/04_blink.py	/^rp_s = scpi.scpi(sys.argv[1])$/;"	v
rp_s	files/meas/redpitaya_scpi/bjt_data_meas.py	/^rp_s = scpi.scpi(IP)$/;"	v
rp_s	files/meas/redpitaya_scpi/diodes_data_meas.py	/^rp_s = scpi.scpi(IP)$/;"	v
rst	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def rst(self):$/;"	m	class:scpi
rst	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def rst(self):$/;"	m	class:scpi
rst	files/meas/Experiment_03/redpitaya_scpi.py	/^    def rst(self):$/;"	m	class:scpi
rst	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def rst(self):$/;"	m	class:scpi
rx_arb	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def rx_arb(self):$/;"	m	class:scpi
rx_arb	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def rx_arb(self):$/;"	m	class:scpi
rx_arb	files/meas/Experiment_03/redpitaya_scpi.py	/^    def rx_arb(self):$/;"	m	class:scpi
rx_arb	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def rx_arb(self):$/;"	m	class:scpi
rx_txt	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def rx_txt(self, chunksize = 4096):$/;"	m	class:scpi
rx_txt	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def rx_txt(self, chunksize = 4096):$/;"	m	class:scpi
rx_txt	files/meas/Experiment_03/redpitaya_scpi.py	/^    def rx_txt(self, chunksize = 4096):$/;"	m	class:scpi
rx_txt	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def rx_txt(self, chunksize = 4096):$/;"	m	class:scpi
s1	files/meas/Experiment_03/diff/gain.py	/^s1 = ltspice.Ltspice('..\/..\/spice\/diff\/gain\/gain-py.raw')$/;"	v
s1	files/meas/Experiment_03/diff/gain_process.py	/^s1 = ltspice.Ltspice('..\/..\/spice\/diff\/gain\/gain-py.raw')$/;"	v
s1	files/meas/Experiment_03/diff/rect.py	/^s1 = ltspice.Ltspice('..\/..\/spice\/diff\/rect\/rect.raw')$/;"	v
s1	files/meas/Experiment_03/diff/triangle.py	/^s1 = ltspice.Ltspice('..\/..\/spice\/diff\/triangle\/triangle-py.raw')$/;"	v
s1	files/meas/Experiment_03/int/gain.py	/^s1 = ltspice.Ltspice('..\/..\/spice\/int\/gain\/gain-py.raw')$/;"	v
s1	files/meas/Experiment_03/int/rect.py	/^s1 = ltspice.Ltspice('..\/..\/spice\/int\/rect\/rect-py.raw')$/;"	v
s1	files/meas/Experiment_03/int/unitstep.py	/^s1 = ltspice.Ltspice('..\/..\/spice\/int\/unitstep\/unitstep-py.raw')$/;"	v
sampling_interval	files/meas/Experiment_03/diff/rect.py	/^  sampling_interval = 1\/effective_sampling_rate$/;"	v
sampling_interval	files/meas/Experiment_03/diff/triangle.py	/^  sampling_interval = 1\/effective_sampling_rate$/;"	v
sampling_interval	files/meas/Experiment_03/int/rect.py	/^  sampling_interval = 1\/effective_sampling_rate$/;"	v
sampling_interval	files/meas/Experiment_03/int/unitstep.py	/^sampling_interval = 1\/effective_sampling_rate$/;"	v
sampling_rate	files/meas/Experiment_03/diff/rect.py	/^  sampling_rate = 125e6   #125 MS\/s$/;"	v
sampling_rate	files/meas/Experiment_03/diff/triangle.py	/^  sampling_rate = 125e6  #125 MS\/s$/;"	v
sampling_rate	files/meas/Experiment_03/int/rect.py	/^  sampling_rate = 125e6  #125 MS\/s$/;"	v
sampling_rate	files/meas/Experiment_03/int/unitstep.py	/^sampling_rate = 125e6  # 125 MS\/s$/;"	v
save_fig	files/meas/Experiment_03/diff/gain_process.py	/^save_fig = False$/;"	v
save_plot	files/meas/Experiment_03/int/unitstep.py	/^save_plot = True$/;"	v
saved	files/meas/Experiment_03/diff/gain.py	/^  saved = False$/;"	v
saved	files/meas/Experiment_03/diff/gain.py	/^  saved = True$/;"	v
saved	files/meas/Experiment_03/diff/rect.py	/^  saved = False$/;"	v
saved	files/meas/Experiment_03/diff/rect.py	/^  saved = True$/;"	v
saved	files/meas/Experiment_03/diff/triangle.py	/^  saved = False$/;"	v
saved	files/meas/Experiment_03/diff/triangle.py	/^  saved = True$/;"	v
saved	files/meas/Experiment_03/int/gain.py	/^  saved = False$/;"	v
saved	files/meas/Experiment_03/int/gain.py	/^  saved = True$/;"	v
saved	files/meas/Experiment_03/int/rect.py	/^  saved = False$/;"	v
saved	files/meas/Experiment_03/int/rect.py	/^  saved = True$/;"	v
saved	files/meas/Experiment_03/int/unitstep.py	/^  saved = False$/;"	v
saved	files/meas/Experiment_03/int/unitstep.py	/^  saved = True$/;"	v
scipy	files/math/Experiment_01/Experiment_01.py	/^import scipy.signal as sig$/;"	i
scpi	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^from redpitaya import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/Experiment_01/02_Phasenmessung.py	/^from redpitaya import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/Experiment_01/03_DCsweep.py	/^from redpitaya import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/Experiment_01/04_blink.py	/^from redpitaya import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/Experiment_03/diff/gain.py	/^import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/Experiment_03/diff/rect.py	/^import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^class scpi (object):$/;"	c
scpi	files/meas/Experiment_03/diff/triangle.py	/^import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/Experiment_03/int/gain.py	/^import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/Experiment_03/int/rect.py	/^import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/Experiment_03/int/redpitaya_scpi.py	/^class scpi (object):$/;"	c
scpi	files/meas/Experiment_03/int/unitstep.py	/^import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/Experiment_03/redpitaya_scpi.py	/^class scpi (object):$/;"	c
scpi	files/meas/redpitaya_scpi/bjt_data_meas.py	/^import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/redpitaya_scpi/diodes_data_meas.py	/^import redpitaya_scpi as scpi$/;"	i
scpi	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^class scpi (object):$/;"	c
sep	files/meas/Experiment_03/csv_to_influx.py	/^                              sep='\\t',$/;"	v
sep	files/meas/Experiment_03/csv_to_influx.py	/^                           sep='\\t',$/;"	v
sep	files/meas/Experiment_03/csv_to_influx.py	/^                          sep='\\t',$/;"	v
sep	files/meas/Experiment_03/csv_to_influx.py	/^    sep='\\t',$/;"	v
seperator	files/meas/Experiment_12/pickle_data_compression_patrice.py	/^seperator = input("Which seperator? [,\/;]: ")$/;"	v
shift_TP3	files/meas/Experiment_12/Exp12_Simulation.py	/^shift_TP3 = 355$/;"	v
shift_TP4	files/meas/Experiment_12/Exp12_Simulation.py	/^shift_TP4 = 300$/;"	v
sig	files/math/Experiment_01/Experiment_01.py	/^import scipy.signal as sig$/;"	i
sig	files/meas/Experiment_12/Exp12_Simulation.py	/^    sig = sigdata["CH4[V]"].values$/;"	v
sig	files/meas/Experiment_12/Exp12_Simulation.py	/^sig = None$/;"	v
sig	files/meas/Experiment_12/Exp12_Simulation.py	/^sig = sigdata["CH2[V]"].values$/;"	v
sig	files/meas/Experiment_12/Exp12_Simulation.py	/^sig = sigdata["CH4[V]"].values$/;"	v
sig	files/meas/Experiment_12/Exp12_Simulation.py	/^sig = sigdata["[Vout]"].values$/;"	v
sig1	files/meas/Experiment_12/Exp12_Simulation.py	/^sig1 = sigdata["Vshunt[V]"].values$/;"	v
sig3	files/meas/Experiment_12/Exp12_Simulation.py	/^sig3 = pd.read_pickle(path0 + sig3data + '.pkl.xz')$/;"	v
sig3data	files/meas/Experiment_12/Exp12_Simulation.py	/^sig3data = "Schritt3_Werte.txt"$/;"	v
sig4	files/meas/Experiment_12/Exp12_Simulation.py	/^sig4 = pd.read_pickle(path0 + sig4data + '.pkl.xz')$/;"	v
sig4data	files/meas/Experiment_12/Exp12_Simulation.py	/^sig4data = "Schritt4_Werte.txt"$/;"	v
sig5	files/meas/Experiment_12/Exp12_Simulation.py	/^sig5 = pd.read_pickle(path0 + sig5data + '.pkl.xz')$/;"	v
sig5data	files/meas/Experiment_12/Exp12_Simulation.py	/^sig5data = "Schritt5_Werte.txt"$/;"	v
sig_mean	files/meas/Experiment_12/Exp12_Simulation.py	/^    sig_mean = np.mean(sig)$/;"	v
sig_mean	files/meas/Experiment_12/Exp12_Simulation.py	/^sig_mean = None$/;"	v
sigdata	files/meas/Experiment_12/Exp12_Simulation.py	/^    sigdata = pd.read_pickle(path4 + file4 + ending4)$/;"	v
sigdata	files/meas/Experiment_12/Exp12_Simulation.py	/^sigdata = None$/;"	v
sigdata	files/meas/Experiment_12/Exp12_Simulation.py	/^sigdata = pd.read_pickle(path3 + "WFM02" + ending4)$/;"	v
sigdata	files/meas/Experiment_12/Exp12_Simulation.py	/^sigdata = pd.read_pickle(path3 + "WFM03" + ending4)$/;"	v
sigdata	files/meas/Experiment_12/Exp12_Simulation.py	/^sigdata = pd.read_pickle(path3 + "WFM04" + ending4)$/;"	v
sigdata	files/meas/Experiment_12/Exp12_Simulation.py	/^sigdata = pd.read_pickle(path3 + "WFM05" + ending4)$/;"	v
sigdata	files/meas/Experiment_12/Exp12_Simulation.py	/^sigdata = pd.read_pickle(path5 + "Strommessung" + ending5)$/;"	v
signal	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^from scipy import signal$/;"	i
signal	files/meas/Experiment_01/02_Phasenmessung.py	/^from scipy import signal$/;"	i
signal	files/meas/Experiment_12/Exp12_Simulation.py	/^from scipy import signal$/;"	i
skiprows	files/meas/Experiment_03/csv_to_influx.py	/^                              skiprows=0,$/;"	v
skiprows	files/meas/Experiment_03/csv_to_influx.py	/^                           skiprows=0,$/;"	v
skiprows	files/meas/Experiment_03/csv_to_influx.py	/^                          skiprows=0,$/;"	v
skiprows	files/meas/Experiment_03/csv_to_influx.py	/^    skiprows=0,$/;"	v
socket	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^import socket$/;"	i
socket	files/meas/Experiment_03/int/redpitaya_scpi.py	/^import socket$/;"	i
socket	files/meas/Experiment_03/redpitaya_scpi.py	/^import socket$/;"	i
socket	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^import socket$/;"	i
source_encoding	sp-aslkpro/conf.py	/^source_encoding = 'utf-8-sig'$/;"	v
source_suffix	sp-aslkpro/conf.py	/^source_suffix = '.rst'$/;"	v
sp	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^import scipy as sp$/;"	i
sp	files/meas/Experiment_01/02_Phasenmessung.py	/^import scipy as sp$/;"	i
sre	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def sre(self):$/;"	m	class:scpi
sre	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def sre(self):$/;"	m	class:scpi
sre	files/meas/Experiment_03/redpitaya_scpi.py	/^    def sre(self):$/;"	m	class:scpi
sre	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def sre(self):$/;"	m	class:scpi
sre_q	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def sre_q(self):$/;"	m	class:scpi
sre_q	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def sre_q(self):$/;"	m	class:scpi
sre_q	files/meas/Experiment_03/redpitaya_scpi.py	/^    def sre_q(self):$/;"	m	class:scpi
sre_q	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def sre_q(self):$/;"	m	class:scpi
start	files/meas/Experiment_03/diff/gain_process.py	/^start = 1000       # sample number to begin using$/;"	v
start	files/meas/Experiment_03/int/unitstep.py	/^start = 910$/;"	v
state	files/meas/Experiment_03/diff/gain.py	/^    state = int(index \/ N*100)              # calculate the progress$/;"	v
state	files/meas/Experiment_03/int/gain.py	/^    state = int(index \/ N*100)               # calculate the progress$/;"	v
stb_q	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def stb_q(self):$/;"	m	class:scpi
stb_q	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def stb_q(self):$/;"	m	class:scpi
stb_q	files/meas/Experiment_03/redpitaya_scpi.py	/^    def stb_q(self):$/;"	m	class:scpi
stb_q	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def stb_q(self):$/;"	m	class:scpi
stepgrid	files/meas/Experiment_12/Exp12_Simulation.py	/^def stepgrid():$/;"	f
sys	files/math/Experiment_01/Experiment_01.py	/^sys = sig.lti(num, den)$/;"	v
sys	files/meas/Experiment_01/03_DCsweep.py	/^import sys$/;"	i
sys	files/meas/Experiment_01/04_blink.py	/^import sys$/;"	i
sys	files/meas/Experiment_12/pickle_data.py	/^import sys$/;"	i
t	files/meas/Experiment_03/diff/rect.py	/^  t = np.arange(0, len(buff2), 1)$/;"	v
t	files/meas/Experiment_03/diff/triangle.py	/^  t = np.arange(0, len(buff2), 1)$/;"	v
t	files/meas/Experiment_03/int/rect.py	/^  t = np.arange(0, len(buff2), 1)$/;"	v
t	files/meas/redpitaya_scpi/bjt_data_analysis.py	/^t = np.linspace(0, 2.097e-3, 16384) # Time scale$/;"	v
t	files/meas/redpitaya_scpi/diodes_data_analysis.py	/^t = np.linspace(0, 2.097e-3, 16384) # Time scale$/;"	v
t1	files/meas/Experiment_03/diff/rect.py	/^t1 = s1.getTime()*time_factor$/;"	v
t1	files/meas/Experiment_03/diff/triangle.py	/^t1 = s1.getTime()*time_factor$/;"	v
t1	files/meas/Experiment_03/int/rect.py	/^t1 = s1.getTime()*time_factor$/;"	v
t1	files/meas/Experiment_03/int/unitstep.py	/^t1 = s1.getTime()*time_factor$/;"	v
tag_columns	files/meas/Experiment_03/csv_to_influx.py	/^                    tag_columns=df_diff_gain_datatags[1:],$/;"	v
tag_columns	files/meas/Experiment_03/csv_to_influx.py	/^                    tag_columns=df_diff_rect_datatags[1:],$/;"	v
tag_columns	files/meas/Experiment_03/csv_to_influx.py	/^                    tag_columns=df_diff_triangle_datatags[1:],$/;"	v
tag_columns	files/meas/Experiment_03/csv_to_influx.py	/^                    tag_columns=df_int_gain_datatags[1:],$/;"	v
tag_columns	files/meas/Experiment_03/csv_to_influx.py	/^                    tag_columns=df_int_rect_datatags[1:],$/;"	v
tag_columns	files/meas/Experiment_03/csv_to_influx.py	/^                    tag_columns=df_int_unitstep_datatags[1:],$/;"	v
tags	files/meas/Experiment_03/csv_to_influx.py	/^                    tags={},$/;"	v
templates_path	sp-aslkpro/conf.py	/^templates_path = ['_templates']$/;"	v
texinfo_documents	sp-aslkpro/conf.py	/^texinfo_documents = [$/;"	v
time	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^import time $/;"	i
time	files/meas/Experiment_01/02_Phasenmessung.py	/^import time $/;"	i
time	files/meas/Experiment_01/03_DCsweep.py	/^import time $/;"	i
time	files/meas/Experiment_01/04_blink.py	/^import time$/;"	i
time	files/meas/Experiment_03/fit_sinewave.py	/^time = np.linspace(0, 4 * np.pi, N)$/;"	v
time	files/meas/Experiment_12/Exp12_Simulation.py	/^time = None$/;"	v
time	files/meas/redpitaya_scpi/bjt_data_meas.py	/^import time$/;"	i
time	files/meas/redpitaya_scpi/diodes_data_meas.py	/^import time$/;"	i
time	files/meas/rs_forum_visa.py	/^import time$/;"	i
time3	files/meas/Experiment_12/Exp12_Simulation.py	/^time3 = time33[begin3:end3] * 1000000 - 15000 # Zeitskala skalieren und 15 ms abziehen$/;"	v
time33	files/meas/Experiment_12/Exp12_Simulation.py	/^time33 = sig3['*Time '].values$/;"	v
time_factor	files/meas/Experiment_03/diff/rect.py	/^time_factor = 1e3       # factor for x-axis$/;"	v
time_factor	files/meas/Experiment_03/diff/triangle.py	/^time_factor = 1e3        # factor for x-axis$/;"	v
time_factor	files/meas/Experiment_03/int/rect.py	/^time_factor = 1e3        # factor for x-axis$/;"	v
time_factor	files/meas/Experiment_03/int/unitstep.py	/^time_factor = 1e6      # factor for x-axis$/;"	v
todo_include_todos	sp-aslkpro/conf.py	/^todo_include_todos = True$/;"	v
total_time	files/meas/Experiment_03/diff/rect.py	/^  total_time = sampling_interval*buffer_size$/;"	v
total_time	files/meas/Experiment_03/diff/triangle.py	/^  total_time = sampling_interval*buffer_size$/;"	v
total_time	files/meas/Experiment_03/int/rect.py	/^  total_time = sampling_interval*buffer_size$/;"	v
total_time	files/meas/Experiment_03/int/unitstep.py	/^total_time = sampling_interval*buffer_size$/;"	v
triggerdt	files/meas/Experiment_03/diff/gain.py	/^  triggerdt = '8192'  # trigger delay$/;"	v
triggerdt	files/meas/Experiment_03/diff/rect.py	/^  triggerdt = '8192'    # trigger delay$/;"	v
triggerdt	files/meas/Experiment_03/diff/triangle.py	/^  triggerdt = '8192'     # trigger delay$/;"	v
triggerdt	files/meas/Experiment_03/int/gain.py	/^  triggerdt = '8192'  # trigger delay$/;"	v
triggerdt	files/meas/Experiment_03/int/rect.py	/^  triggerdt = '8192'     # trigger delay$/;"	v
triggerdt	files/meas/Experiment_03/int/unitstep.py	/^triggerdt = '8192'     # trigger delay$/;"	v
tx_txt	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def tx_txt(self, msg):$/;"	m	class:scpi
tx_txt	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def tx_txt(self, msg):$/;"	m	class:scpi
tx_txt	files/meas/Experiment_03/redpitaya_scpi.py	/^    def tx_txt(self, msg):$/;"	m	class:scpi
tx_txt	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def tx_txt(self, msg):$/;"	m	class:scpi
txrx_txt	files/meas/Experiment_03/diff/redpitaya_scpi.py	/^    def txrx_txt(self, msg):$/;"	m	class:scpi
txrx_txt	files/meas/Experiment_03/int/redpitaya_scpi.py	/^    def txrx_txt(self, msg):$/;"	m	class:scpi
txrx_txt	files/meas/Experiment_03/redpitaya_scpi.py	/^    def txrx_txt(self, msg):$/;"	m	class:scpi
txrx_txt	files/meas/redpitaya_scpi/redpitaya_scpi.py	/^    def txrx_txt(self, msg):$/;"	m	class:scpi
v	files/meas/Experiment_01/01_Amplitudengangmessung.py	/^    v = int(Index\/Messpunkte*100)                           # Ermittlung des Fortschritts der Messung$/;"	v
v	files/meas/Experiment_01/02_Phasenmessung.py	/^    v = int(Index\/Messpunkte*100)                           #Ermittlung des Fortschritts der Messung$/;"	v
v	files/meas/Experiment_01/03_DCsweep.py	/^    v = int(Index\/Messpunkte*100)                        # Ermittlung des Fortschritts der Messung$/;"	v
version	sp-aslkpro/conf.py	/^version = u'1.0'$/;"	v
visa	files/meas/rs_forum_visa.py	/^import visa$/;"	i
voltage_division	files/meas/Experiment_03/diff/rect.py	/^voltage_division = 10   # Voltage divison factor $/;"	v
voltage_division	files/meas/Experiment_03/diff/triangle.py	/^voltage_division = 10    # Voltage divison factor $/;"	v
voltage_division	files/meas/Experiment_03/int/rect.py	/^voltage_division = 10    # Voltage divison factor $/;"	v
voltage_division	files/meas/Experiment_03/int/unitstep.py	/^voltage_division = 10  # Voltage divison factor $/;"	v
w0	files/math/Experiment_01/Experiment_01.py	/^w0 = np.sqrt(GB*wd2)$/;"	v
waveform	files/meas/Experiment_03/diff/gain.py	/^  waveform = 'SINE'   # waveform of the Inputsignal$/;"	v
waveform	files/meas/Experiment_03/diff/rect.py	/^  waveform = 'SINE'     # waveform of the Inputsignal$/;"	v
waveform	files/meas/Experiment_03/diff/triangle.py	/^  waveform = 'TRIANGLE'  # waveform of the Inputsignal$/;"	v
waveform	files/meas/Experiment_03/int/gain.py	/^  waveform = 'SINE'   # waveform of the Inputsignal$/;"	v
waveform	files/meas/Experiment_03/int/rect.py	/^  waveform = 'SQUARE'    # waveform of the Inputsignal$/;"	v
waveform	files/meas/Experiment_03/int/unitstep.py	/^waveform = 'SQUARE'    # waveform of the Inputsignal$/;"	v
wd1	files/math/Experiment_01/Experiment_01.py	/^wd1 = 2*np.pi*f_3_db$/;"	v
wd2	files/math/Experiment_01/Experiment_01.py	/^wd2 = 2*np.pi*4e6$/;"	v
x	files/math/Experiment_05/Sin_Test.py	/^x =  x000$/;"	v
x	files/meas/rs_forum_visa.py	/^    x = x + 0.1$/;"	v
x	files/meas/rs_forum_visa.py	/^x = 1$/;"	v
x000	files/math/Experiment_05/Sin_Test.py	/^x000 = np.arange(0,Perioden,dx)$/;"	v
x_down	files/math/Experiment_05/Sin_Test.py	/^x_down = downsample(x,1000)$/;"	v
y	files/math/Experiment_05/Sin_Test.py	/^y = y1*y2$/;"	v
y1	files/math/Experiment_05/Sin_Test.py	/^y1 = np.sin(2 * np.pi *f*x+phi)$/;"	v
y2	files/math/Experiment_05/Sin_Test.py	/^y2 = np.fft.ifft(np.fft.fftshift(fy))$/;"	v
y2	files/math/Experiment_05/Sin_Test.py	/^y2 = np.sin(2 * np.pi *f*x)$/;"	v
y3	files/math/Experiment_05/Sin_Test.py	/^y3 = np.fft.ifft(np.fft.fftshift(fy))$/;"	v
y_down	files/math/Experiment_05/Sin_Test.py	/^y_down = downsample(y3,1000)$/;"	v
