

\begin{tikzpicture}
    \begin{axis}[
            height=2.5cm,
            width=10cm,
            axis lines = left,
            xmin=665,
            xmax=1190,
            ymin=1,
            ymax=3.6,
            xtick={},
            xticklabels={,,},
            axis line style={draw=none},
            tick style={draw=none},
            yticklabels={,,},
            ytick={}]
            \addplot[mark=*] coordinates {(0,-1)};
            \fill[fibeamer@lightBlue] (axis cs:780,1) rectangle (axis cs:1065,2);
            \fill[fibeamer@darkBlue] (axis cs:820,1) rectangle (axis cs:1050,2);

            \draw (axis cs:780, 1)--(axis cs:780, 2) (axis cs:780, 1.5) node[anchor=east]{780 Hz};
            \draw (axis cs:820, 1)--(axis cs:820, 2.5) node[anchor=south]{820 Hz};
            \draw (axis cs:1050, 1)--(axis cs:1050, 2.5) node[anchor=south]{1050 Hz};
            \draw (axis cs:1065, 1)--(axis cs:1065, 2) (axis cs:1065, 1.5) node[anchor=west]{1065 Hz};
    \end{axis}
\end{tikzpicture}
