
\begin{tikzpicture}
    \begin{groupplot}[
        group style={
            group size=1 by 3,
            xlabels at=edge bottom,
            xticklabels at=edge bottom,
            vertical sep=0mm
        },
        width=5.5cm,
        height=3cm,
        grid=both,
        xmin=0,
        xmax=6,
        ymin=-0.5,
        ymax=1.5,
        y label style={at={(axis description cs:0.17,0.5)},anchor=north},
        yticklabels={,,},
        xticklabels={,,},
        xtick={0,0.75,1,1.75,2,2.75,3,3.75,4,4.75,5,5.75,6},
        ytick=\empty,
        grid style={line width=.1pt, draw=gray!10},
        major grid style={line width=.2pt,draw=gray!50},
        tickpos=left,
    ]
    \nextgroupplot[ylabel=$u_{ref}$]
        \draw (axis cs:0,0.5) -- (axis cs:6,0.5);
        \addplot[fibeamer@darkBlue, thick] coordinates {
    (0,0)
    (1,0)
    (1,1)
    (2,1)
    (2,0)
    (3,0)
    (3,1)
    (4,1)
    (4,0)
    (5,0)
    (5,1)
    (6,1)
    };

    \nextgroupplot[ylabel=$u_{fb}$]
        \draw (axis cs:0,0.5) -- (axis cs:6,0.5);
        \addplot[fibeamer@darkBlue, thick] coordinates {
    (0,0)
    (0.75,0)
    (0.75,1)
    (1.75,1)
    (1.75,0)
    (2.75,0)
    (2.75,1)
    (3.75,1)
    (3.75,0)
    (4.75,0)
    (4.75,1)
    (5.75,1)
    (5.75,0)
    (6,0)
    };

    \nextgroupplot[ylabel=$u_{out}$]
        \draw (axis cs:0,0.5) -- (axis cs:6,0.5);
        \addplot[fibeamer@darkBlue, thick] coordinates {
        (0,1)
        (0.75,1)
        (0.75,0)
        (1,0)
        (1,1)
        (1.75,1)
        (1.75,0)
        (2,0)
        (2,1)
        (2.75,1)
        (2.75,0)
        (3,0)
        (3,1)
        (3.75,1)
        (3.75,0)
        (4,0)
        (4,1)
        (4.75,1)
        (4.75,0)
        (5,0)
        (5,1)
        (5.75,1)
        (5.75,0)
        (6,0)
        (6,1)
        (6.75,1)
        (6.75,0)
        };

    \end{groupplot}

\end{tikzpicture}
