

\begin{tikzpicture}
    \begin{axis}[
            height=3.5cm,
            width=5cm,
            axis lines = left,
            xmin=0.5,
            xmax=3.5,
            ymin=-1.2,
            ymax=1.2,
            y label style={at={(axis description cs:0.17,1)},anchor=north},
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            xtick={1,2,3},
            xticklabels={$0$,$\pi/2$,$\pi$},
            ytick={-1,0,1},
            yticklabels={,0,},
            xlabel=$\Delta \phi$,
            ylabel=$\overline{u}_e$]
            \draw (axis cs:-0.5,0) -- (axis cs:3.5, 0);
            \addplot[fibeamer@darkBlue, thick] coordinates {
(0,0)
(1,1)
(2,0)
(3,-1)
(4,0)};
    \draw (axis cs:1.75,0.25) |- (axis cs:1.25,0.75);
    \draw (axis cs:1.75,0.75) node[anchor=west]{$K_p$};

    \end{axis}
\end{tikzpicture}
