\begin{tikzpicture}
    \begin{axis}[
            height=6cm,
            width=8cm,
            axis lines = left,
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            minor tick num=5,
            xmin=0,
            ymax=3000,
            ytick={0, 1000,2000, 3000},
            yticklabels={0, 1 k, 2 k, 3 k},
            xlabel = $u_{vco}$ / V,
            ylabel = $f_{out}$ / Hz]
        \addplot[fibeamer@darkBlue, mark=x, thick] table [x=u_in, y=f_out, col sep=comma] {data/vco_curve.csv};
    \end{axis}
\end{tikzpicture}