\begin{tikzpicture}
    \begin{axis}[
            height=3.5cm,
            width=5.5cm,
            axis lines = left,
            ymin=-0.2,
            ymax=2.8,
            ylabel=$u_{out} \quad u_{ref}$,
            y label style={at={(axis description cs:0.14,0.5)},anchor=north},
            yticklabels={,,},
            xticklabels={,,}]
        
        \fill[fibeamer@lightBlue] (axis cs:0.9,0) rectangle (axis cs:1.1,1);
        \fill[fibeamer@lightBlue] (axis cs:1.9,0) rectangle (axis cs:2.1,1);
        \fill[fibeamer@lightBlue] (axis cs:2.9,0) rectangle (axis cs:3.1,1);
        \addplot[fibeamer@darkBlue] coordinates {
        (0,0)
        (0.9,0)
        (0.9,1)
        (2.1,1)
        (2.1,0)
        (2.9,0)
        (2.9,1)
        (4,1)
        };
        \addplot[fibeamer@darkBlue] coordinates {
        (2.9,0)
        (3.1,0)
        (3.1,1)
        };
        
        \addplot[fibeamer@darkBlue] coordinates {
        (1.9,1)
        (1.9,0)
        (2.1,0)
        };
        
        \addplot[fibeamer@darkBlue] coordinates {
        (0.9,0)
        (1.1,0)
        (1.1,1)
        };
        
        \addplot[fibeamer@darkBlue] coordinates {
        (0,1.5)
        (0.8,1.5)
        (0.8,2.5)
        (1.8,2.5)
        (1.8,1.5)
        (2.8,1.5)
        (2.8,2.5)
        (3.8,2.5)
        (3.8,1.5)
        (4,1.5)
        };
        
        \fill (axis cs:0.8,2.5) -- (axis cs:0.9, 2.7) -- (axis cs:0.7,2.7);
        
        \draw (axis cs:0.9,1.2) -- (axis cs:1.1,1.2);
        \draw (axis cs: 0.9, 1.1) -- (axis cs: 0.9, 1.3);
        \draw (axis cs: 1.1, 1.1) -- (axis cs: 1.1, 1.3);
    \end{axis}
\end{tikzpicture}