

\begin{tikzpicture}
    \draw (0,0) circle (0.3) node{x};
    \draw (135:0.3) --++(135:0.1) --++(-0.5,0) node[anchor=east]{$u_{ref}$};
    \draw (225:0.3) --++(225:0.1) --++(-0.5,0) node[anchor=east]{$u_{fb}$};

    \draw (0.3,0) --(0.8,0);

    \draw (0.8,-0.2) -- (0.8,0.2) -- (1.1,0) -- (0.8,-0.2);
    \draw (1.1,0) -- (1.6,0);
    \draw (1.9,0) circle(0.3) node{+};
    \draw (1.9,0.3) -- (1.9,0.6) node[anchor=south]{$U_{bias}$};
    \draw (2.2,0) -- (2.7,0) node[anchor=west]{$u_e$};
\end{tikzpicture}
