

\begin{tikzpicture}
    \begin{axis}[
            height=5cm,
            width=8cm,
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            minor tick num=5,
            xmin=800,
            xmax=1210,
            ymin=59,
            ymax=132.4,
            axis lines = left,
            xlabel=$f$ / Hz,
            ylabel=$\Delta \phi$ / °]
            \addplot[fibeamer@darkBlue, mark=x] coordinates {
(860,122.4)
(900,115.1)
(950,106)
(1000,97.1)
(1050,87.8)
(1100,78.7)
(1150,70)};
            \fill[fibeamer@darkBlue, opacity=0.2] (axis cs:800, 55) rectangle (axis cs:860,136);
            \fill[fibeamer@darkBlue, opacity=0.2] (axis cs:1150, 55) rectangle (axis cs:1210,136);

            \draw (axis cs:830, 96.2)
 node[rotate=90]{Kein Lock};
            \draw (axis cs:1180, 96.2)
node[rotate=90]{Kein Lock};
    \end{axis}
\end{tikzpicture}
