

\begin{tikzpicture}
    \draw (0,0) node[white, fill=fibeamer@darkBlue](center){$f_{ref} = 200\,\text{Hz}$};

    \draw (5,2) node(one){$f_{out} = 1,8\,\text{kHz}$};
    \draw (5,1) node(two){$f_{out} = 1,4\,\text{kHz}$};
    \draw (5,0) node(three){$f_{out} = 1\,\text{kHz}$};
    \draw (5,-1) node(four){$f_{out} = 800\,\text{Hz}$};
    \draw (5,-2) node(five){$f_{out} = 600\,\text{Hz}$};


    \path[->] (center) edge node[sloped, anchor=center, above] { $u_{bias} = 5,5\,\text{V}$} (one.west);
    \path[->] (center) edge node[sloped, anchor=center, above] { $u_{bias} = 4,5\,\text{V}$} (two.west);
    \path[->] (center) edge node[sloped, anchor=center, above] { $u_{bias} = 3,7\,\text{V}$} (three.west);
    \path[->] (center) edge node[sloped, anchor=center, above] { $u_{bias} = 3,3\,\text{V}$} (four.west);
    \path[->] (center) edge node[sloped, anchor=center, above] { $u_{bias} = 2,8\,\text{V}$} (five.west);
\end{tikzpicture}
