

\begin{tikzpicture}[scale=0.9]
    \draw (0,0) rectangle (1.5,1);
    \draw (0.75,0.5) node{PLL};
    \draw (-0.5, 0.5) node[anchor=east]{$u_{ref}$};
    \draw[->] (-0.5, 0.5) -- (0,0.5);
    \draw (2,0.5) node[anchor=west]{$u_{out}$};
    \draw[->] (1.5, 0.5) -- (2,0.5);
    
    \draw (-1.4,0.75)--++(0.1,0)--++(0,0.2)--++(0.2,0)--++(0,-0.2)--++(0.2,0)--++(0,0.2)--++(0.2,0)--++(0,-0.2)--++(0.2,0);
    \draw (2,0.75)--++(0.2,0)--++(0,0.2)--++(0.2,0)--++(0,-0.2)--++(0.2,0)--++(0,0.2)--++(0.2,0)--++(0,-0.2)--++(0.1,0);
\end{tikzpicture}