
\begin{tikzpicture}
    \begin{groupplot}[
        group style={
            group size=1 by 3,
            xlabels at=edge bottom,
            xticklabels at=edge bottom,
            vertical sep=0mm
        },
        /pgf/number format/use comma, 
        width=0.9\textwidth,
        height=3.3cm,
        xmin=0.7,
        xmax=3.3,
        ymin=-1.5,
        ymax=1.5,
        yticklabels={,,},
        xticklabels={,,},
        y label style={at={(axis description cs:0.09,0.5)},anchor=north},
        grid=both,
        grid style={line width=.1pt, draw=gray!10},
        major grid style={line width=.2pt,draw=gray!50},
        tickpos=left
    ]
    \nextgroupplot[ylabel=$u_{ref}$]
    \addplot[fibeamer@darkBlue, thick] table[x=t, y=u_ref, col sep=comma]{data/phase_comp_freerun.csv};

    \nextgroupplot[ylabel=$u_{fb}$]
    \addplot[fibeamer@darkBlue, thick] table[x=t, y=u_fb, col sep=comma]{data/phase_comp_freerun.csv};

    \nextgroupplot[ylabel=$u_{e}$]
    \addplot[fibeamer@darkBlue, thick] table[x=t, y=u_mult, col sep=comma]{data/phase_comp_freerun.csv};
    \addplot[fibeamer@darkBlue, thick] table[x=t, y=u_e, col sep=comma]{data/phase_comp_freerun.csv};
    \end{groupplot}

\end{tikzpicture}
