

\begin{tikzpicture}
    \draw (0.3,0) circle(0.3) node{+};
    \draw[->] (-0.6, 0) -- (0,0);
    \draw (-0.6,0) node[anchor=east] {$\phi_{ref}$};
    
    \draw[->] (0.6, 0) --(1.3, 0);
    \draw (1.3, -0.5) rectangle ++(1,1) ++(-0.5,-0.5) node{$K_p$};
    \draw[->] (2.3, 0) --++(1, 0);
    \draw (3.3, -0.5) rectangle ++(1,1) ++(-0.5,-0.5) node{$G(s)$};
    \draw[->] (4.3, 0) --++(1, 0);
    \draw (5.3, -0.5) rectangle ++(1,1) ++(-0.5,-0.5) node{$\frac{K_{vco}}{s}$};
    \draw[->] (6.3, 0) --++(1, 0);
    \draw[->] (6.8, 0) -- (6.8, -1) -- (0.3, -1) -- (0.3, -0.3);
    \fill (6.8,0) circle(0.05);
    \draw (7.3,0) node[anchor=west] {$\phi_{out}$};
    \draw (1.8, 1) node{Phasen-};
    \draw (1.8, 0.7) node{komparator};
    \draw (3.8, 1) node{Schleifen-};
    \draw (3.8, 0.7) node{filter};
    \draw (5.8, 0.7) node{VCO};
\end{tikzpicture}