
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Pitaya Messautomatisierung &#8212; ASLK Pro Experimente</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link media="all" rel="stylesheet" type="text/css" href="https://dokie.li/media/css/dokieli.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="dokieli" src="https://dokie.li/scripts/dokieli.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mimeiners/ASLK_PRO");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="canonical" href="https://mimeiners.github.io/ASLK_PRO/docs/RedPitaya_Messautomatisierung.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Digital programmierbarer Signalgenerator" href="Experiment_14.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/hsb-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ASLK Pro Experimente</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Einleitung und Übersicht
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_01.html">
   Grundschaltungen des OPV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_02_TZ.html">
   Schmitt-Trigger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_03_TZ.html">
   Charakteristik von Integrator und Differenzierer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_04.html">
   Analoge Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_05.html">
   Self-Tuned Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_06.html">
   Voltage Controlled Oscillator (VCO)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_07.html">
   Phase Locked Loop (PLL)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_08.html">
   Automatic Gain/Volume Control (AGC/AVC)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_09.html">
   DC-DC Wandler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_10.html">
   Entwurf eines LDO Reglers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_11.html">
   Parameterstudie eines LDO’s
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_12.html">
   Parameterstudie eines DC-DC Wandlers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_13.html">
   Entwurf eines digital kontrollierten GSA’s
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Experiment_14.html">
   Digital programmierbarer Signalgenerator
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Red Pitaya Messautomatisierung
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/RedPitaya_Messautomatisierung.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mimeiners/ASLK_PRO"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mimeiners/ASLK_PRO/issues/new?title=Issue%20on%20page%20%2Fdocs/RedPitaya_Messautomatisierung.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/mimeiners/ASLK_PRO/edit/master/jb-aslkpro/docs/RedPitaya_Messautomatisierung.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einleitung">
   Einleitung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dcsweep">
   DCsweep
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probleme">
     Probleme
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generierung-der-gleichspannung">
       Generierung der Gleichspannung
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#groszere-und-kleinere-spannungen-als-1v-1v">
       Größere und kleinere Spannungen als +1V, -1V
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amplitundengang">
   Amplitundengang
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="red-pitaya-messautomatisierung">
<h1>Red Pitaya Messautomatisierung<a class="headerlink" href="#red-pitaya-messautomatisierung" title="Permalink to this headline">¶</a></h1>
<div class="section" id="einleitung">
<h2>Einleitung<a class="headerlink" href="#einleitung" title="Permalink to this headline">¶</a></h2>
<p>Viele moderen Messinstrumente wie Red Pitaya verfügen über eine SCPI
(Standard Command for programmable Instrumentation) Schnittstelle. Diese
kann über einen sogennaten remote Control (Fernbedienung) von Programmen
wie Matlab, Python, LabView oder SCILAB gesteuert werden kann. Hierdurch
können zum Beispiel komplexe Signale generiert und über den
Signalausgang ausgegeben werden. Des Weitern können über die
FastAnalogInputs, die sogennante FAI, Messdaten aufgezeichnet und in
gewünschten Formen, wie zum Beispiel als Rohdaten, abgespeichert werden.
Da die Messdatenerfassung mittels Matlab, Python, LabView oder SCILAB
durchgeführt wird, lassen sich die aufgezeichneten Messdaten
hervorragend aufbereiten.</p>
<p>Eine ausführliche
<a class="reference external" href="https://redpitaya.readthedocs.io/en/latest/appsFeatures/remoteControl/remoteControl.html">Dokumentation</a>
mit Beispielen, der Befehlskatalog und eine Anleitung für den
Verbindungsaufbau zwischen Red Pitaya und Mess-PC ist auf der
RedPitaya-Webseite zu finden.</p>
<p>Im Rahmen des “Projekts Analog System Lab Kit Pro Texas” wurden drei
Skripte mittels Python für die Messautomatisierung erstellt und benutzt.
Auf den folgenden Seiten wird näher auf die Funktionsweise, Probleme bei
der Entwicklung und auf evtl. Verbesserungen der Skripte eingehen.</p>
</div>
<div class="section" id="dcsweep">
<h2>DCsweep<a class="headerlink" href="#dcsweep" title="Permalink to this headline">¶</a></h2>
<p>Das DCsweep-Skript kann zur Ermitttlung der Übertragungseigenschaften
von Systemen für Gleichspannungsverhalten eingesetzt werden.</p>
<p>Hierfür werden durch den Benutzer eine Start- und Endspannung
vorgegeben. Für RedPitaya dürfen die Spannungen die Grenenzen von <span class="math notranslate nohighlight">\(1\,V\)</span>
und <span class="math notranslate nohighlight">\(-1\,V\)</span> nicht überschreiten. Hierbei ist eine Eingabe der Messpunkte
notwendig. Dadurch wird die Schrittweite zwischen Start- und Endwert
errechnet.</p>
<blockquote>
<div><div class="highlight-note notranslate"><div class="highlight"><pre><span></span>
::: title
Note
</pre></div>
</div>
<p>Als Beispiel soll ein Startwert von -1V und ein Endwert von +1V mit 11
Messpunkten gewählt werden. In diesem Fall werden folgende
Gleichspannungen generiert und durch den ‘fast analog Output’
ausgegeben.</p>
<p><span class="math notranslate nohighlight">\(V_{OUT}: -1.0\,V, -0.8\,V, -0.6\,V, -0.4\,V, -0.2\,V, 0\,V, 0.2\,V, 0.4\,V, 0.6\,V, 0.8\,V, 1.0\,V\)</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="probleme">
<h3>Probleme<a class="headerlink" href="#probleme" title="Permalink to this headline">¶</a></h3>
<div class="section" id="generierung-der-gleichspannung">
<h4>Generierung der Gleichspannung<a class="headerlink" href="#generierung-der-gleichspannung" title="Permalink to this headline">¶</a></h4>
<p>In der oben erwähnten
<a class="reference external" href="https://redpitaya.readthedocs.io/en/latest/appsFeatures/remoteControl/remoteControl.html">Dokumentation</a>
ist leider nicht beschrieben, wie eine Gleichspannung generiert werden
kann. Hierfür muss die Wellenform auf ‘square’ und die Frequenz auf
‘0’ gesetzt werden. Nach dem Setzen der genannten Parameter lassen
sich dann über das Einstellen der Amplitude verschiedene
Gleichspannungen generieren.</p>
<p>Jedoch lässt sich nicht ohne Weiters eine negative Spannung erzeugen.
Hierfür ist das Einstellen eines Offsets notwendig. Angenommen eine
Gleichspannung von <span class="math notranslate nohighlight">\(-0.5\,V\)</span> soll erzeugt werden. In diesem Beispiel ist
ein Offset von <span class="math notranslate nohighlight">\(-1\,V\)</span> und eine Amplitude von <span class="math notranslate nohighlight">\(0.5\,V\)</span> zu wählen.</p>
</div>
<div class="section" id="groszere-und-kleinere-spannungen-als-1v-1v">
<h4>Größere und kleinere Spannungen als +1V, -1V<a class="headerlink" href="#groszere-und-kleinere-spannungen-als-1v-1v" title="Permalink to this headline">¶</a></h4>
<p>Ein weiters Problem ist, dass mit dem Red Pitaya sich keine größeren
Spannungen als <span class="math notranslate nohighlight">\(+1\,V\)</span> und keine kleineren als .math:[-1,V]{.title-ref}
erzeugen lassen. Doch da sich das Projekt größtenteils mit
Operationsversträkern beschäftigt ist es naheliegend ein
nicht-inventierenden Verstärker vorzuschalten um größere oder kleinere
Spannungen zu generieren.</p>
<p>Des Weiteren ist darauf zu achten, dass die Messspitzen auf das
Verhältnis 1:10 einzustellen sind. Hierdurch wird der Messbereich von
<span class="math notranslate nohighlight">\(-1\,V - +1\,V\)</span> auf <span class="math notranslate nohighlight">\(-10\,V - +10\,V\)</span> vergrößert.</p>
</div>
</div>
</div>
<div class="section" id="amplitundengang">
<h2>Amplitundengang<a class="headerlink" href="#amplitundengang" title="Permalink to this headline">¶</a></h2>
<p>Mit dem Amplitudengang-Skript lässt sich das Übertragungsverhalten von
Systemen bei verschiedenen Frequenzen messen. Hierbei wird das
Verhältnis von Ausgangsspannung zu Eingangsspannung von der
Startfrequenz bis zur Endfrequenz ermittelt. Somit lässt sich bestimmen
bei welchen Frequenzen das System ein verstärkendes oder dämpfendes
Verhalten aufweist. Die Start- und Endfrequenzen sind durch den Benutzer
zu wählen. Dabei ist, wie beim DCsweep, eine Eingabe der Messpunkte
notwendig.</p>
<div class="highlight-note notranslate"><div class="highlight"><pre><span></span>
::: title
Note
</pre></div>
</div>
<p>Auch in dieser Messung sind die Messspitzen auf das Verhältnis 1:10
einzustellen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
### Probleme

#### Messbereich

Da das Verhältnis an den Messspitzen nicht größer als 1:10 eingestellt
werden kann, wird in manchen Fällen das Ende des Messbereichs erreicht.
In der folgenden Abbildung ist der Amplitudengang eines Differenzierers
zu sehen. Es wurde ein Frequenzsweep mit einem Sinus $2\,V_{pp}$
durchgeführt. In der `redpi_fig_01`{.interpreted-text role=&quot;numref&quot;} ist
zu erkennen, dass die Messung nicht ganz mit der Simulation
übereinstimmt. Ursache dafür ist, dass eine Verstärkung größer als 20dB
nicht gemessen werden kann da das Ende des Messbereichs erreicht wird.

Dieser Fehler könnte durch eine kleinere Amplitude im Eingangssignal
verringert werden. Das ist jedoch keine optimale Lösung.

![](/img/redpi/amplitudengang_messung_simulation.png){##redpi_fig_01
.align-center}

## Phasengang

Mit dem Phasengang-Skript lässt sich die Phasenverschiebung zwischen
Eingangs- und Ausgangssignal messen und aufzeichnen. Duch die Detektion
der Nulldurchgänge vom Eingangs- und Ausgangssignal wird die
Phasenverschiebung ermittelt.

::: note
::: title
Note
</pre></div>
</div>
<p>Für die Messung sind die Messspitzen auf das Verhältnis 1:1
einzustellen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
### Bestimmung der Periode

Zur Bestimmung der Periode sind weitere Aufbereitungen an den Messdaten
notwendig. Die erforderlichen Schritte sind in der
`redpi_fig_02`{.interpreted-text role=&quot;numref&quot;} graphisch dargestellt.
Im obersten Graphen ist das unbearbeitete Eingangssignal dargestellt. Im
ersten Schritt ist festzustellen, ob die ersten Samples größer oder
kleiner null sind. Im unteren Dargestellten Fall sind die ersten Samples
größer null und somit werden die Rohdaten folgendermaßen aufbereitet.
Alle Werte die kleiner null sind, werden durch den Wert null ersetzt.
Wie in der mittleren Abbildung zu sehen. Anschließend werden im zweiten
Schritt die ersten Samples die größer null sind ausgeschitten. Siehe
unterste Abbildung.

Durch die Aufbereitung der Messdaten wurden die unteren Halbwellen des
Sinus durch nullen ersetzt und dies entspricht genau einer halben
Periode. Zur Berechnung der Periode werden nun die Samples gezählt bis
der Eingang größer null ist und das Ergebnis wird mit zwei
Multipliziert. Dies enspricht der Periodendauer in Samples.

![](/img/redpi/T.png){##redpi_fig_02 .align-center}

### Bestimmung der Phasenverschiebung

Da die Periodendauer im Schritt zuvor bestimmt worden ist, wird nun der
Zeitpunkt des ersten Nulldurchgangs sowohl vom Eingang als auch vom
Ausgang detektiert und miteinander verglichen. In der
`redpi_fig_03`{.interpreted-text role=&quot;numref&quot;} tritt der erste
Nulldurchgang vom Eingang bei Sample 191 und vom Ausgang bei Sample 382
auf. Die Periodendauer beträgt 764 Sampeles. Mit folgenden Formeln
lassen sich die Phasenverschiebungen berechnen. Hierbei sind vier
Fallunterscheidungen zu beachten.

Input, Output ersten samples \&gt; 0 : $\phi = ((Input-Output)/T)*360$

Input, Output ersten samples \&lt; 0 : $\phi = ((Input-Output)/T)*360$

Input er. samp. \&lt; 0, Output er. samp. \&gt; 0:
$\phi = ((Input-(Output+T/2))/T)*360$

Input er. samp. \&gt; 0, Output er. samp. \&lt; 0:
$\phi = ((Input-(Output+T/2))/T)*360$

In unserem Beispiel erhalten wir für die Phasenverschiebung:

$\phi = ((191-382)/764)*360 = -90°$

![](/img/redpi/Eingang_Ausgang.png){##redpi_fig_03 .align-center}

### Probleme

#### Rauschen am Ausgang

Trotz eines reinen Sinus am Eingang wird das Ausgangssignal sehr
verrauscht. Wie in `redpi_fig_04`{.interpreted-text role=&quot;numref&quot;} zu
sehen. Das Rauschen hat zur Folge, dass die Nulldurchgänge nicht
zuverlässig detektiert werden können.

![](/img/redpi/1-10_Verhaeltnis.png){##redpi_fig_04 .align-center}

Ein Auszug(`redpi_fig_05`{.interpreted-text role=&quot;numref&quot;}) aus dem
Python Variablenraum zeigt wie im Ausgangssignal innerhalb weniger
sample mehrere Nulldurchgänge stattfinden. Dies macht eine Detektion und
Vergleich der Nullstellen nach dem oben beschrieben Schema unmöglich
bzw. unzuverlässig.

![](/img/redpi/Bildschirmfoto.png){##redpi_fig_05 .align-center}

Um den Effekt des Rauschens zu beseitigen können die Rohdaten mit Hilfe
von Python aufbereitet werden. Eine Möglichkeit ist die lineare
Reggression. Dies hat jedoch zur Folge, dass bei hohen Frequenzen das
Ausgangssignal stark im Verlauf verfälscht wird und eine weitere
Auswertung der Daten nicht möglich ist.

Die zweite Möglichkeit ist ein Moving Average Filter, mit dem die Werte
geglättet werden. Hierdurch werden aber die ersten Messwerte
unbrauchbar. Dies stellt jedoch kein Problem dar, denn werden sowohl vom
Eingang als auch vom Ausgang die erste Werte ausgeschnitten, hat dieser
Fehler keinen weiteren Einfluss auf die Auswertung.

::: note
::: title
Note
</pre></div>
</div>
<p>Des Weiteren sollten die Messspitzen auf das Tastverhältnis von 1:1
eingestellt werden um den oben genannten Effekt weiter zu verringern.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
In der folgenden Abbildung ist der Eingang und Ausgang nach Aufbereitung
der Daten und einem Tastverhältnis von 1:1 zu sehen. Es ist eine
deutliche Verbesserung zu erkennen.

![](/img/redpi/glatt.png){##redpi_fig_06 .align-center}

## Fazit

Mit den oben beschriebenen Skripten wurde im Rahmen des Projekts
\&quot;Projekts Analog System Lab Kit Pro Texas \&quot; drei Experimente gemessen
und ausgewertet. Das grundsätzliche Übertragungsverhalten wurde
ersichtlich, jedoch kam es zum Teil zu starken Abweichungen. Zu nennen
wäre da die Amplitundenmessung, die auf 20dB begrenzt war.

Bei der Phasenmessung kam es innerhalb einer Messreihe zu einzelenen
sporadischen Fehlmessungen.

Aus den genannten Gründen ist eine exakte Messung mittels Red Pitaya
nicht möglich. Jedoch für den erhalt des groben Übertragungsverhalten
ist die Messautomatisierung gut geeignet.
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mimeiners/ASLK_PRO",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Experiment_14.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Digital programmierbarer Signalgenerator</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By M. Meiners<br/>
        
          <div class="extra_footer">
            <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>