\begin{tikzpicture}
    \begin{axis}[
            height=3.5cm,
            width=5.5cm,
            axis lines = left,
            ymin=-0.8,
            ymax=1.8,
            ylabel=$u_{out}$,
            y label style={at={(axis description cs:0.14,0.5)},anchor=north},
            yticklabels={,,},
            xticklabels={,,}]

        \fill[fibeamer@lightBlue] (axis cs:1.9,0) rectangle (axis cs:2.1,1);
        \fill[fibeamer@lightBlue] (axis cs:2.8,0) rectangle (axis cs:3.2,1);
        \addplot[fibeamer@darkBlue] coordinates {
        (0,0)
        (1,0)
        (1,1)
        (2.1,1)
        (2.1,0)
        (2.8,0)
        (2.8,1)
        (4,1)
        };
        \addplot[fibeamer@darkBlue] coordinates {
        (2.8,0)
        (3.2,0)
        (3.2,1)
        };

        \addplot[fibeamer@darkBlue] coordinates {
        (1.9,1)
        (1.9,0)
        (2.1,0)
        };

        \fill (axis cs:1,1) -- (axis cs:1.1, 1.2) -- (axis cs:0.9,1.2);

        \draw (axis cs:2.8,1.2) -- (axis cs:3.2,1.2);
        \draw (axis cs: 2.8, 1.1) -- (axis cs: 2.8, 1.3);
        \draw (axis cs: 3.2, 1.1) -- (axis cs: 3.2, 1.3);
    \end{axis}
\end{tikzpicture}
