

\begin{tikzpicture}
    \begin{axis}[
            height=2.5cm,
            width=10cm,
            axis lines = left,
            xmin=1710,
            xmax=2250,
            ymin=1,
            ymax=3.6,
            xtick={},
            xticklabels={,,},
            axis line style={draw=none},
            tick style={draw=none},
            yticklabels={,,},
            ytick={}]
            \addplot[mark=*] coordinates {(0,-1)};
            \fill[fibeamer@lightBlue] (axis cs:1810,1) rectangle (axis cs:2150,2);
            \fill[fibeamer@darkBlue] (axis cs:1880,1) rectangle (axis cs:2120,2);

            \draw (axis cs:1810, 1)--(axis cs:1810, 2) (axis cs:1810, 1.5) node[anchor=east]{1810 Hz};
            \draw (axis cs:1880, 1)--(axis cs:1880, 2.5) node[anchor=south]{1880 Hz};
            \draw (axis cs:2120, 1)--(axis cs:2120, 2.5) node[anchor=south]{2120 Hz};
            \draw (axis cs:2150, 1)--(axis cs:2150, 2) (axis cs:2150, 1.5) node[anchor=west]{2150 Hz};
    \end{axis}
\end{tikzpicture}
