

\begin{tikzpicture}
    \begin{axis}[
            height=3.5cm,
            width=5cm,
            axis lines = left,
            xmin=0.5,
            xmax=3.5,
            ymin=-0.5,
            ymax=3.2,
            y label style={at={(axis description cs:0.17,1)},anchor=north},
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            xtick={1,2,3},
            xticklabels={$0$,$\pi/2$,$\pi$},
            ytick={0,2},
            yticklabels={0,$u_{bias}$},
            xlabel=$\Delta \phi$,
            ylabel=$\overline{u}_e$]
            \draw (axis cs:-0.5,0) -- (axis cs:3.5, 0);
            \addplot[fibeamer@darkBlue, thick] coordinates {
(0,2)
(1,3)
(2,2)
(3,1)
(4,2)};
    \draw (axis cs:1.75,2.25) |- (axis cs:1.25,2.75);
    \draw (axis cs:1.75,2.75) node[anchor=west]{$K_p$};

    \end{axis}
\end{tikzpicture}
